<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.ComingSoonConfirmationMAIL_title]]
        </mj-text>
        <mj-text padding-top="37px"  css-class="header-text" text-transform="uppercase">
          <p>[[tags.ComingSoonConfirmationMAIL_infoText]]</p>
        </mj-text>
        <mj-text css-class="header-text" text-transform="uppercase" font-weight="bold">
          <p>[[payload.item.shortDescription]] - [[payload.item.size]][[#ifb (compare payload.item.colour "!=" "")]] ([[payload.item.colour]])[[/ifb]]</p>
        </mj-text>
        <mj-text css-class="header-text" text-transform="uppercase">
          <p>[[tags.ComingSoonConfirmationMAIL_preButtonText]]</p>
        </mj-text>
        <mj-raw>
          [[#each payload.marketingInformation.universalLinks]]
            [[#ifb (andb (compare this.urlName "==" "ComingSoonConfirmationLink") (compare this.urlValue "!=" ""))]][[#assign "buttonUrl"]][[this.urlValue]][[/assign]][[/ifb]]
          [[/each]]
        </mj-raw>
        <mj-button css-class="order-detail-btn"  
            background-color="#FFFFFF" 
            color="#000000" 
            border="1px solid #000000" 
            font-weight="bold" 
            text-transform="uppercase"
            href="[[buttonUrl]]" >
          [[tags.ComingSoonConfirmationMAIL_buttonTxt]]
        </mj-button>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>