<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title" padding-bottom="50px">
          [[tags.donationThanks_title]]
        </mj-text>
        <mj-text css-class="header-text">
          <p>[[tags.donationThanks_text1]]</p>
        </mj-text>
        <mj-image src="https://static.zara.net/photos/contents/customer/IMAGEN_NEWSLETTER_RECOGIDA.png" padding-top="32px" padding-bottom="50px" />
        <mj-text font-weight="bold" padding-bottom="18px">
          [[tags.donationThanks_text2]]
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
