<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          <p>[[tags.PersonalInformationNoticeMAIL_title]]</p>
        </mj-text>
        <mj-text padding="40px 0 30px" css-class="order-number">
          [[tags.PersonalInformationNoticeMAIL_notification]]
        </mj-text>
        <mj-text css-class="list-text">
          [[tags.PersonalInformationNoticeMAIL_text1]]
        </mj-text>
        <mj-text css-class="order-number">
          <p>[[tags.PersonalInformationNoticeMAIL_text1Subtext1]]</p>
          <p>[[tags.PersonalInformationNoticeMAIL_text1Subtext2]]</p>
          <p>[[tags.PersonalInformationNoticeMAIL_text1Subtext3]]</p>
          <p>[[tags.PersonalInformationNoticeMAIL_text1Subtext4]]</p>
        </mj-text>
        <mj-text css-class="list-text">
           [[tags.PersonalInformationNoticeMAIL_text2]]
        </mj-text>
        <mj-text css-class="order-number">
          <p>[[tags.PersonalInformationNoticeMAIL_none]]</p>
        </ol>
        </mj-text>
        <mj-text css-class="order-number">
          <p>[[tags.PersonalInformationNoticeMAIL_policy]]</p>  
        </mj-text>
        <mj-divider padding-top="38px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
