<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.storeTicket_Title]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.storeTicket_ticketIdText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p style="margin: 0 0 18px; text-transform: uppercase;">[[tags.storeTicket_descriptionText]]</p>
          <p style="margin: 0 0 18px; text-transform: uppercase;">[[tags.storeTicket_landingPageText]]</p>
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-section padding-top="41px" padding-bottom="125px">
      <mj-column>
        <mj-text padding-top="30px"> [[tags.downloadAppText]] </mj-text>
        <mj-table padding="22px 0 63px" css-class="download-apps">
          <tr>
            <td style="text-align: right; padding-right: 10px;">
              <a href="https://play.google.com/store/apps/details?id=com.inditex.zara">
                <img
                  src="http://static.zara.net/photos/contents/apps/google-play.png" />
              </a>
            </td>
            <td style="text-align: left; padding-left: 10px;">
              <a href="https://itunes.apple.com/app/id547951480">
                <img
                  src="http://static.zara.net/photos/contents/apps/apple-store.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text> [[tags.followUsText]] </mj-text>
        <mj-table padding="0" line-height="0">
          <tr>
            <td align="center" class="social-links" style="font-size:0px;padding:24px 0 0;word-break:break-word;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px 0 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-radius:0;width:20px;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://www.instagram.com/zara/" target="_blank">
                                      <img height="20"
                                        src="http://static.zara.net/photos/contents/apps/icono_instagram.png"
                                        style="object-fit: contain; height: 20px; width: 20px; border-radius: 0;"
                                        width="20">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px 0 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-radius:0;width:20px;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://www.facebook.com/Zara" target="_blank">
                                      <img height="20"
                                        src="http://static.zara.net/photos/contents/apps/icono_facebook.png"
                                        style="object-fit: contain; height: 20px; width: 20px; border-radius: 0;"
                                        width="20">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px 0 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-radius:0;width:20px;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://twitter.com/ZARA" target="_blank">
                                      <img height="20"
                                        src="http://static.zara.net/photos/contents/apps/icono_twitter.png"
                                        style="object-fit: contain; height: 20px; width: 20px; border-radius: 0;"
                                        width="20">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px 0 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-radius:0;width:20px;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href=" https://www.pinterest.es/zaraofficial/" target="_blank">
                                      <img height="20"
                                        src="http://static.zara.net/photos/contents/apps/icono_pinterest.png"
                                        style="object-fit: contain; height: 20px; width: 20px; border-radius: 0;"
                                        width="20">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px 0 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-radius:0;width:20px;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="http://www.youtube.com/zara" target="_blank">
                                      <img height="20"
                                        src="http://static.zara.net/photos/contents/apps/icono_youtube.png"
                                        style="object-fit: contain; height: 20px; width: 20px; border-radius: 0;"
                                        width="20">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
