<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.OrderStockOutMAIL_title]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.OrderStockOutMAIL_orderNumberText]]
        </mj-text>
        <mj-text css-class="header-text">
          [[#if user.name]]
            <p>[[tags.OrderStockOutMAIL_helloText]]</p>
          [[/if]]
          <p>[[tags.OrderStockOutMAIL_apologyText1]]</p>
          <p>[[tags.OrderStockOutMAIL_apologyText2]]</p>
          <p>[[tags.OrderStockOutMAIL_apologyText3]]</p>
          <p>[[tags.OrderStockOutMAIL_zaraTeam]]</p>
        </mj-text>
        <mj-button css-class="order-detail-btn" 
            background-color="#FFFFFF" 
            color="#000000" 
            border="1px solid #000000" 
            font-weight="bold" 
            text-transform="uppercase" 
            href="https://www.zara.com/[[store.identifier.value]]/[[user.preferences.locale.language]]/user/order/[[order.identifier]]" >
          [[tags.OrderStockOutMAIL_orderInsufficientBtn]]
        </mj-button>
        <mj-text css-class="header-text">
          <p>[[tags.OrderStockOutMAIL_contentRemoved]]</p>
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    
    <mj-include path="OrderItemList" />
    
    <mj-include path="footer" />
  </mj-body>
</mjml>
