<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                width: 490px;
                margin: 0 auto;
                font-family: Arial;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: bold;
                border: 2px solid black;
                border-radius: 55px;
                padding: 30px;
                }

            img {
                display:block;
                margin:auto;
            }
            table {
                width: 100%;
            }
            .alignLeft {
                text-align: left;
            }
            .alignRight {
                text-align: right;
            }
            .font12px {
                font-size: 12px; 
            }
            .fontBold {
                font-weight: bold;
            }
            .borderPaddingBottom {
                border-bottom: 1px solid grey;
                padding-bottom: 20px;
            }
            .fontGrey {
                color: grey;
            }
            .hrClass {
                margin-bottom: 0px;
                border-top: 1px solid grey;
            }
        </style>
       
    </head>
    <body>
        <div id="container"> 
            <img width="149px" src="[[zaraLogo]]" style="padding-top:20px;" />
            <table style="padding-top:20px; padding-bottom:60px;">
                <tr>
                    <th class="alignLeft font12px">[[tags.returnRequestTicket_orderNumberText]]</th>
                    <th class="alignRight fontGrey">[[epoch payload.returnEntity.request.creationInstant "STORE" "SHORT"]]</th>
                </tr>
            </table>
            <img width="250px" src="data:image/png;base64,[[payload.returnEntity.request.qrImage]]" />
            <p style="padding-top:20px; padding-bottom:20px;">[[tags.returnRequestTicket_returnQrText]]</p>
            <hr class="hrClass">
            <table style="border-collapse: collapse;">
                [[#each suborders.[0].items]]
                <div>
                    <tr>
                        <td class="alignLeft fontGrey fontBold" style="padding-top:20px;">[[this.description]]</th>
                    </tr>
                    <tr>
                        <td class="alignLeft borderPaddingBottom fontGrey">[[this.sku]]</th>
                        <td class="alignRight borderPaddingBottom fontGrey fontBold" >[[this.price]]</th>
                    </tr>
                </div>  
                [[/each]]
            </table>
        </div>
    </body>
</html>