<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
 <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "showGiftCardAndGiftTicketUrl"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.ReturnConfirmation_returnConfirmationTitle]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
        [[#assign "orderId"]][[returnInformation.orderList.[0].identifier]][[/assign]]
        [[#eq orderId "-1"]]
          [[#assign "orderId"]][[substring returnInformation.orderList.[0].stringIdentifier 5 16]][[/assign]]
        [[/eq]]
          [[tags.ReturnConfirmation_returnNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          [[#neq returnInformation.refundPaymentMethod "GIFT_CARD"]]
            [[#assign "refundPaymentMethodNotGiftCard"]]true[[/assign]]
          [[/neq]]
          [[#and refundPaymentMethodNotGiftCard returnInformation.isRefundRupportedByGateway returnInformation.isAlreadyRefunded]]
            <p>[[tags.ReturnConfirmation_alreadyRefundedInfoTitle]]</p>
          [[else]]
            <p>[[tags.ReturnConfirmation_refundInfoTitle]]</p>
          [[/and]]
          [[#eq returnInformation.refundPaymentMethod "GIFT_CARD"]]
            <i>[[tags.ReturnConfirmation_refundGiftCardText]]</i>
          [[else]]
            [[#if returnInformation.isRefundSupportedByGateway]]
              [[#if returnInformation.isAlreadyRefunded]]
              [[else]]
                <i>[[tags.ReturnConfirmation_refundSupportedByGatewayText]]</i>
              [[/if]]
            [[else]]
              <i>[[tags.ReturnConfirmation_refundNotSupportedByGatewayText]]</i>
            [[/if]]
          [[/eq]]
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Sección 5 productos -->
    <mj-include path="ReturnProductList-R22" />

    <!-- Sección 5 pago -->
    [[#assign "orderNumItems"]][[returnInformation.orderList.[0].totalNumItems]][[/assign]]
    <mj-include path="ReturnPayment-R22" />
    <!-- Sección 6 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.returnInformation.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>

