<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
  <!-- Global Variables -->
    <mj-raw>
      [[def "giftCard" payload.notification.orders.[0].suborders.[0].orderItems.[0].giftCard]]
      [[def "paymentDetails" payload.notification.orders.[0].payments.[0].paymentDetails.[0]]]
      [[#assign "expirationDate"]][[paymentDetails.expirationDate.dateIso]][[/assign]]
      [[#assign "storeLegacyValue"]][[payload.notification.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-table padding="16px 0 0" table-layout="fixed">
          <tr>
            <td>
              <table>  
                <tr>
                  <td style="padding: 0;" class="rd-subsection-text-notUppercase">
                    [[#if giftCard.item.imageUrl]]
                      <table style="margin-left: auto; margin-right: auto;">
                          <tr>
                              <td style="padding: 0 0 40px;">
                                  <img padding="0" class="rd-product-img" width="225" src="[[giftCard.item.imageUrl]]" style="width:100%; height:auto;" />
                              </td>
                          </tr>
                      </table>
                    [[/if]]
                    <table style="width:100%;">
                      <tr>
                        <td style="padding-bottom:30px">
                          <div>
                            [[giftCard.message]]
                          </div>
                          [[#if giftCard.from]]
                              <div>[[giftCard.from]]</div><br/>
                          [[/if]]
                          <div>
                            [[#if paymentDetails.balance]]
                              <div style="text-transform: uppercase;">[[tags.VirtualGiftCardMAIL_amount]]
                                [[def "obj" (conversionRate paymentDetails.balance.value paymentDetails.balance.exponent paymentDetails.balance.currency paymentDetails.balance.humanReadableText)]]
                                [[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]
                              </div>
                              [[#eq storeLegacyValue  "11737"]]
                                <div style="padding-left: 8px">*1 EUR = 7.53450 KN</div>
                              [[/eq]]
                            [[/if]]
                          <div>
                          <div style="text-transform: uppercase;">[[tags.VirtualGiftCardMAIL_cardNumber]] [[paymentDetails.pan]]</div>
                          <div style="text-transform: uppercase;">[[tags.VirtualGiftCardMAIL_cvv]] [[paymentDetails.cvv]]</div>
                          [[#if expirationDate]]
                            <div style="padding-bottom:16px;">[[tags.VirtualGiftCardMAIL_expirationDate]] [[epoch expirationDate "STORE" "SHORT" "ISO8601"]]</div>
                          [[else]]
                            <div style="padding-bottom:16px;">[[tags.VirtualGiftCardMAIL_noExpirationDate]]</div>
                          [[/if]]
                          <img src="cid:[[payload.notification.attachments.[0].fileName]]" style="width:300px; height:auto;" />
                        </td>
                        <td style="vertical-align:bottom;">
                          <img src="cid:[[payload.notification.attachments.[1].fileName]]" style="width:150px; height:auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-raw>
           [[#ifb (orb (compare storeLegacyValue "==" "11702") (compare storeLegacyValue "==" "11703") (compare storeLegacyValue "==" "11759") (compare storeLegacyValue "==" "11737") (compare storeLegacyValue "==" "11705") (compare storeLegacyValue "==" "11706") (compare storeLegacyValue "==" "10701") (compare storeLegacyValue "==" "11707") (compare storeLegacyValue "==" "11708") (compare storeLegacyValue "==" "11709") (compare storeLegacyValue "==" "11743") (compare storeLegacyValue "==" "11710") (compare storeLegacyValue "==" "10704") (compare storeLegacyValue "==" "11711") (compare storeLegacyValue "==" "11724") (compare storeLegacyValue "==" "10702") (compare storeLegacyValue "==" "11726") (compare storeLegacyValue "==" "11729"))]]
        </mj-raw>     
            <mj-image width="207px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/templates/logo-inditex.png" padding-top="20px" padding-bottom="20px"/>
        <mj-raw>
          [[/ifb]]
        </mj-raw>
        <mj-table padding="12px 0 0" table-layout="fixed">
          <tr>
            <td>
              <table>  
                <tr>
                  <td style="padding: 0;" class="rd-subsection-text-notUppercase">
                    <div style="font-size:12px !important; color: #666666; padding-top: 10px;">[[tags.VirtualGiftCardMAIL_legalText1]]</div><br/>
                    <div style="font-size:12px !important; color: #666666;">[[tags.VirtualGiftCardMAIL_legalText2]]</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>