<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "notShowTermsConds"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
            [[tags.passRecovery_passRecoveryTitle]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          [[tags.passRecovery_passRecoveryLinkR22]]
        </mj-text>
        <mj-button css-class="rd-order-detail-btn-noPadBottom"
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="https://www.zara.com/[[payload.store.identifier.value]]/[[payload.user.preferences.locale.language]]/user/order/[[payload.orders.[0].identifier]]" >
          [[tags.passRecovery_buttonTxt]]
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>