<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
      <mj-raw>
        [[#assign "newDirectionTitle"]]true[[/assign]]
        [[#assign "hideTimeMethodInfo"]]true[[/assign]]
      </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
          [[tags.DeliveryAddressUpdatedMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
          [[tags.DeliveryAddressUpdatedMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          <p>[[tags.DeliveryAddressUpdatedMAIL_sucessModification]]</p>
          <p>[[tags.DeliveryAddressUpdatedMAIL_notice]]</p>
        </mj-text>
        <mj-button css-class="rd-order-detail-btn-noPadBottom" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="https://www.zara.com/[[payload.store.identifier.value]]/[[payload.user.preferences.locale.language]]/user/order/[[payload.orders.[0].identifier]]" >
          [[tags.DeliveryAddressUpdatedMAIL_buttonTxt]]
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.orders.[0] as | order |]]
        [[#with order.suborders.[0].shipping as | shippingAddress |]]
    </mj-raw>
    <mj-include path="shipping-R22" />
    <mj-raw>
        [[/with]]
      [[/with]]
    </mj-raw>

    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>
