<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "hideInfoTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "orderId"]][[payload.notification.orders.[0].identifier]][[/assign]]
      [[def "isSplitted" payload.notification.orders.[0].isSplitted]]
      [[#assign "numDeliveriesCompleted"]][[payload.numDeliveriesCompleted]][[/assign]]
      [[#assign "numSuborders"]][[payload.notification.orders.[0].numSuborders]][[/assign]]
      [[#assign "storeLegacyValue"]][[payload.notification.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.OrderDeliveredToCustomerMAIL_titleSplitted]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
          [[#assign "suborderIdentifier"]][[payload.notification.orders.[0].suborders.[0].suborderId]][[/assign]]
          [[def "size" 8]][[#def "uuidSize"]][[size suborderIdentifier]][[/def]]
          [[#ifb (compare uuidSize ">" size)]]
            [[#def "index"]][[math  uuidSize '-' size]][[/def]][[#def "suborderIdSub8"]][[substringb suborderIdentifier index]][[/def]]
          [[else]]
            [[def "suborderIdSub8" suborderIdentifier]]
          [[/ifb]]
          [[tags.OrderDeliveredToCustomerMAIL_orderNumberTextSplitted]]
        </mj-text>
         <mj-text padding-top="24px" css-class="rd-text-info">
          <p>¡[[tags.OrderDeliveredToCustomerMAIL_grateful]]!</p>
          <p>[[tags.OrderDeliveredToCustomerMAIL_notice]]</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.notification.orders.[0] as | order |]]
        [[#with order.suborders.[0].shipping as | shippingAddress |]]
    </mj-raw>
    <mj-include path="shipping-R22" />
    <mj-raw>
        [[/with]]
      [[/with]]
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-button css-class="rd-order-detail-btn" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="https://www.zara.com/[[payload.notification.store.identifier.value]]/[[payload.notification.user.preferences.locale.language]]/user/order/[[orderId]]" >
          [[tags.OrderDeliveredToCustomerMAIL_orderBtn]]
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Sección 3 eTicket -->
    <mj-raw>
      [[#with payload.notification]]
    </mj-raw>
      <mj-include path="eTicket-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>

    <!-- Sección 4 product -->
    <mj-raw>
      [[#with payload.notification]]
    </mj-raw>
    <!-- Sección 2 refundAddress -->
      <mj-include path="OrderItemListNoDetails-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>
    
    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>