<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "pickupTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
            [[tags.OrderDeliveredToStoreMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[tags.OrderDeliveredToStoreMAIL_orderNumberText]]
        </mj-text>
       </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.orders.[0] as | order |]]
        [[#with order.suborders.[0].shipping as | shippingAddress |]]
    </mj-raw>
    <mj-include path="shipping-R22" />
    <mj-raw>
        [[/with]]
      [[/with]]
    </mj-raw>
    
    <mj-section>
      <mj-column>
        <mj-text  padding-top="24px" css-class="rd-section-title">
            [[tags.OrderDeliveredToStoreMAIL_instructions]]
        </mj-text>  
        <mj-text css-class="rd-text-info">
          <p>[[tags.OrderDeliveredToStoreMAIL_deadline]]</p>
          <p>[[tags.OrderDeliveredToStoreMAIL_employeePickup]]</p>
        </mj-text>
        <mj-button css-class="rd-order-detail-btn" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="https://www.zara.com/[[payload.store.identifier.value]]/[[payload.user.preferences.locale.language]]/user/order/[[payload.orders.[0].identifier]]" >
          [[tags.OrderDeliveredToStoreMAIL_buttonTxt]]
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload]]
    </mj-raw>
      <mj-include path="eTicket-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>

    <mj-raw>
      [[#with payload]]
    </mj-raw>
    <!-- Sección 2 refundAddress -->
      <mj-include path="OrderItemListNoDetails-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>

    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>