{ 
    "imageUrl":"", 
    "linkUrl":"[[#assign \"orderId\"]][[payload.liveTracking.orders.[0].identifier]][[\/assign]]
        [[#assign \"numberOfRemainingStops\"]][[payload.liveTracking.numberOfRemainingStops]][[\/assign]]
        [[#if payload.liveTracking.user.isGuest]]
            [[#assign \"accountToken\"]][[payload.liveTracking.user.accountToken]][[\/assign]]
            [[urlResolverWithVersion 'OrderDetailGuestURL' 1]]
        [[else]]
            [[urlResolverWithVersion 'OrderDetailURL' 5]]
        [[\/if]]", 
    "template":"
        [[#eq numberOfRemainingStops \"-1\"]]
            [[tags.LiveTrackingPUSH_Without_STOPS_textPUSH]]
        [[else]]
            [[tags.LiveTrackingPUSH_textPUSH]]
        [[\/eq]]"
}