{ 
    "imageUrl":"", 
    "linkUrl":"[[#assign \"orderId\"]][[payload.notification.orders.[0].identifier]][[\/assign]]
        [[#if payload.notification.orders.[0].suborders.[0].uuid]]
            [[#assign \"suborderIdentifier\"]][[payload.notification.orders.[0].suborders.[0].uuid]][[\/assign]]
        [[else]]
            [[#assign \"suborderIdentifier\"]][[payload.notification.orders.[0].suborders.[0].suborderId]][[\/assign]]
        [[\/if]]
        [[def \"size\" 8]][[#def \"uuidSize\"]][[size suborderIdentifier]][[\/def]]
        [[#ifb (compare uuidSize \">\" size)]]
            [[#def \"index\"]][[math  uuidSize '-' size]][[\/def]]
            [[#def \"suborderIdSub8\"]][[substringb suborderIdentifier index]][[\/def]]
        [[else]]
            [[def \"suborderIdSub8\" suborderIdentifier]]
        [[\/ifb]]
        [[def \"isSplitted\" payload.notification.orders.[0].isSplitted]]
        [[#if payload.notification.user.isGuest]]
            [[#assign \"accountToken\"]][[payload.notification.user.accountToken]][[\/assign]]
            [[urlResolverWithVersion 'OrderDetailGuestURL' 2]]
        [[else]]
            [[urlResolverWithVersion 'OrderDetailURL' 5]]
        [[\/if]]",
    "template":"[[tags.OrderDeliveredToDropPUSH]]"
}