{ 
    "imageUrl":"", 
    "linkUrl":"[[#assign \"orderId\"]][[payload.notification.orders.[0].identifier]][[/assign]]
        [[#if payload.notification.user.isGuest]]
            [[#assign \"accountToken\"]][[payload.notification.user.accountToken]][[/assign]]
            [[urlResolverWithVersion 'OrderDetailGuestURL' 1]]
        [[else]]
            [[urlResolverWithVersion 'OrderDetailURL' 5]]
        [[/if]]", 
    "template":"
        [[#ifb (compare payload.numDeliveriesCompleted \"==\" payload.notification.orders.[0].numSuborders)]]
            [[#assign \"lastDelivery\"]]true[[/assign]]
        [[/ifb]]
        [[tags.OrderDeliveredToStorePUSHSplitted]]"
}