{ 
    "imageUrl":"", 
    "linkUrl":"[[#assign \"orderId\"]][[payload.orders.[0].identifier]][[/assign]]
        [[#assign \"utmMedium\"]]push[[/assign]]
        [[#assign \"utmSource\"]]notification_com[[/assign]]
        [[#assign \"utmCampaign\"]]OrderConfirmation[[/assign]]
        [[#if payload.user.isGuest]]
            [[#assign \"accountToken\"]][[payload.user.accountToken]][[/assign]]
            [[urlResolverWithVersion 'OrderDetailGuestURL' 1]]
        [[else]]
            [[urlResolverWithVersion 'OrderDetailURL' 5]]
        [[/if]]", 
    "template":"[[tags.orderConfirmationPush]]"
}