{ 
    "imageUrl":"",
    "linkUrl":"", 
    "template":"
        [[#assign \"storeLegacyValue\"]][[payload.store.identifier.legacyValue]][[/assign]]
        [[#eq storeLegacyValue  \"11768\"]]
            [[def \"ticketlessAmount\" (currency payload.ticketless.amount.value payload.ticketless.amount.exponent payload.ticketless.amount.currency payload.ticketless.amount.humanReadableText)]]
        [[else]]
            [[def \'obj\' (conversionRate payload.ticketless.amount.value payload.ticketless.amount.exponent payload.ticketless.amount.currency payload.ticketless.amount.humanReadableText)]]
            [[#assign \"ticketlessAmount\"]][[obj.main_amount]][[#ifb (compare obj.converted_amounts \'!=\' \'\')]][[#each obj.converted_amounts]] \/ [[this.human_readable_amount]][[\/each]][[\/ifb]][[\/assign]]
        [[\/eq]]
        [[tags.TicketLessV2PUSH_text]]"
}