<mj-section>
  <mj-column padding-top="4px">
    <mj-raw>
      [[#if showInstructionsObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-gift-ticket.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_instructions]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          [[tags.Observations_attachedShippingLabel]]
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showHowPaymentWorksObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-payment-methods.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_howPaymentWorks]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          [[tags.Observations_daysToConfirmReceived]]
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showReminderObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-shipping-restrictions.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_reminder]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          [[tags.Observations_paymentConfiguration]]
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showTrackingObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-click-go.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_tracking]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          [[tags.Observations_shippingTimeLimit]]
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showConfirmDeliveryObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-shipping-split-orders.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_confirmDelivery]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          [[tags.Observations_confirmConditionsAndRate]]
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showUpdateObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-returns.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_update]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          <p>[[tags.Observations_updateText]]</p>
          <p>[[tags.Observations_updateText2]]</p>
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showReasonForDenialObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-returns-info.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_reasonForDenial]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-raw>
          [[#def "preferenceLocaleLanguage"]][[jsonPath '$..user.preferences.locale.language']][[/def]]
          [[#each payload.notification.orders.[0].suborders.[0].orderItems]]
            [[#def "resellId"]][[this.resellExternalId]][[/def]]
            [[def "rejectionReasonQuery" (stringFormat "$..rejection_reason['%s'][?(@.languageCode == '%s'%s" resellId preferenceLocaleLanguage ")]")]]
            [[def "rejectionReason" (jsonPath rejectionReasonQuery "MULTI_VALUE")]]
            [[def "rejectionReasonDescriptionQuery" (stringFormat "$..rejection_reason_description['%s'][?(@.languageCode == '%s'%s" resellId preferenceLocaleLanguage ")]")]]
            [[def "rejectionReasonDescription" (jsonPath rejectionReasonDescriptionQuery "MULTI_VALUE")]]
            [[#ifb (orb rejectionReason.[0].content rejectionReasonDescription.[0].content)]]
        </mj-raw>
              <mj-text padding-bottom="28px" css-class="rd-text-info">
                [[#if rejectionReason.[0].content]]
                  <p style="text-transform: uppercase;">[[rejectionReason.[0].content]]</p>
                [[/if]]
                [[#if rejectionReasonDescription.[0].content]]
                  <p style="text-transform: uppercase;">[[rejectionReasonDescription.[0].content]]</p>
                [[/if]]
              </mj-text>
    <mj-raw>
            [[/ifb]]
          [[/each]]
      [[/if]]
      [[#if showOrderIsBeingRefundedObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-shipping-restrictions.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_refunded]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          <p>[[tags.Observations_refundedText]]</p>
          <p>[[tags.Observations_refundedText2]]</p>
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if connectToStripeObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-payment-methods.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_connectToStripe]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          <p>[[tags.Observations_connectToStripeText]]</p>
        </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showPaymentObservations]]
    </mj-raw>
        <mj-table padding="0"> 
          <tr>
            <td style="width:35px;" >
              <table>
                <tr>
                  <td>
                    <img width="35" padding-right="4px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/24-help-payment-methods.jpg" style="width:35px; height:auto; padding-right:4px;"/>
                  </td>
                </tr>
              </table> 
            </td>
            <td class="rd-section-title">
              <div>[[tags.Observations_payment]]</div>
            </td>                                                                                                                                      
          </tr>
        </mj-table>
        <mj-text padding-bottom="28px" css-class="rd-text-info">
          <p>[[tags.Observations_paymentText]]</p>
          <p style="font-weight:bold;">[[tags.Observations_paymentText2]]</p>
        </mj-text>
    <mj-raw>
      [[/if]]
    </mj-raw>
  </mj-column>
</mj-section>