<mj-section>
  <mj-column padding-top="40px">
          <mj-table padding="16px 0 0" table-layout="fixed">
            [[def "orderItemsMatrix" (matrix this.orderItems 2)]]
            [[#each orderItemsMatrix]]
              <tr class="rd-product-row">
                [[#each this]]
                  <td style="padding-bottom: 24px;" class="rd-product-col">
                    <mj-include path="Resell-Product" />
                  </td>
                [[/each]]
                [[#ifb (compare (length this) "==" 1)]]
                  <td style="padding-bottom: 24px;" class="rd-product-col"></td>
                [[/ifb]]
              </tr>
            [[/each]]
          </mj-table>
      <mj-raw>
        [[/each]]
      [[/each]]
      </mj-raw>
  </mj-column>
</mj-section>