<mj-section>
  <mj-column padding-top="4px">
    <mj-text  css-class="rd-section-title">
      [[tags.Observations_instructions]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.Observations_attachedShippingLabel]]</p>
    </mj-text>
    <mj-text css-class="rd-section-title">
      [[tags.Observations_howPaymentWorks]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.Observations_daysToConfirmReceived]]</p>
    </mj-text>
    <mj-text css-class="rd-section-title">
      [[tags.Observations_reminder]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.Observations_paymentConfiguration]]</p>
    </mj-text>
  </mj-column>
</mj-section>