<mj-section>
  <mj-column padding-top="30px">
    <mj-table padding="0"> 
      <tr>
        <td style="width:60px;">
            <table>
              <tr>
                <td style="position: relative;">
                  <div style="border-left: 1px solid #DBD9D7; height:70%; left: 50%; top: 56%; position: absolute;"></div>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep1Icon.jpg" style="width:60px; height:auto; padding-bottom: 40px;"/> 
                </td>
              </tr>
            </table> 
        </td>
        <td style="padding: 0 0 20px 16px;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_approval]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div>[[tags.ObservationsWelcome_approvalText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:60px;">
            <table>
              <tr>
                <td style="position: relative;">
                  <div style="border-left: 1px solid #DBD9D7; height:70%; left: 50%; top: 56%; position: absolute;"></div>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep2Icon.jpg" style="width:60px; height:auto; padding-bottom: 40px;"/> 
                </td>
              </tr>
            </table> 
        </td>
        <td style="padding: 0 0 20px 16px;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_sale]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div>[[tags.ObservationsWelcome_saleText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:60px;">
            <table>
              <tr>
                <td style="position: relative;">
                  <div style="border-left: 1px solid #DBD9D7; height:70%; left: 50%; top: 56%; position: absolute;"></div>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep3Icon.jpg" style="width:60px; height:auto; padding-bottom: 40px;"/> 
                </td>
              </tr>
            </table> 
        </td>
        <td style="padding: 0 0 20px 16px;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_package]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div>[[tags.ObservationsWelcome_packageText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:60px;">
            <table>
              <tr>
                <td style="position: relative;">
                  <div style="border-left: 1px solid #DBD9D7; height:70%; left: 50%; top: 56%; position: absolute;"></div>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep4Icon.jpg" style="width:60px; height:auto; padding-bottom: 40px;"/> 
                </td>
              </tr>
            </table> 
        </td>
        <td style="padding: 0 0 20px 16px;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_receiveAnEmail]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div>[[tags.ObservationsWelcome_receiveAnEmailText]]</div>
              </td>
            </tr>
          </table>
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:60px;">
            <table>
              <tr>
                <td style="position: relative;">
                  <div style="border-left: 1px solid #DBD9D7; height:70%; left: 50%; top: 56%; position: absolute;"></div>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep5Icon.jpg" style="width:60px; height:auto; padding-bottom: 40px;"/> 
                </td>
              </tr>
            </table> 
        </td>
        <td style="padding: 0 0 20px 16px;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_payment]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div>[[tags.ObservationsWelcome_paymentText]]</div>
              </td>
            </tr>
          </table>
        </td>                                                                                                                                 
      </tr>
    </mj-table>
  </mj-column>
</mj-section>