<mj-section>
  <mj-column padding-top="30px">
    <mj-table padding="0"> 
      <tr>
        <td style="width:50px; position: relative;">
          <img width="15" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep0Icon.jpg" style="width:15px; height:auto; padding-bottom: 40px; display:none; position: absolute; top: 5%; left: 25%;" class="resell-welcome-icon-mobile" />
          <img width="50" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep1Icon.jpg" style="width:50px; height:auto; padding: 0 10px 40px 0;" class="resell-welcome-icon" />
        </td>
        <td style="padding: 0 0 20px 0;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_approval]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div style="min-height:55px;">[[tags.ObservationsWelcome_approvalText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:50px; position: relative;">
          <img width="15" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep0Icon.jpg" style="width:15px; height:auto; padding-bottom: 40px; display:none; position: absolute; top: 5%; left: 25%;" class="resell-welcome-icon-mobile" />
          <img width="50" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep2Icon.jpg" style="width:50px; height:auto; padding: 0 10px 40px 0;" class="resell-welcome-icon" />
        </td>
        <td style="padding: 0 0 20px 0;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_sale]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div style="min-height:55px;">[[tags.ObservationsWelcome_saleText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:50px; position: relative;">
          <img width="15" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep0Icon.jpg" style="width:15px; height:auto; padding-bottom: 40px; display:none; position: absolute; top: 5%; left: 25%;" class="resell-welcome-icon-mobile" />
          <img width="50" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep3Icon.jpg" style="width:50px; height:auto; padding: 0 10px 40px 0;" class="resell-welcome-icon" />
        </td>
        <td style="padding: 0 0 20px 0;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_package]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div style="min-height:55px;">[[tags.ObservationsWelcome_packageText]]</div>
              </td>
            </tr>
          </table> 
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:50px; position: relative;">
          <img width="15" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep0Icon.jpg" style="width:15px; height:auto; padding-bottom: 40px; display:none; position: absolute; top: 5%; left: 25%;" class="resell-welcome-icon-mobile" />
          <img width="50" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep4Icon.jpg" style="width:50px; height:auto; padding: 0 10px 40px 0;" class="resell-welcome-icon" />
        </td>
        <td style="padding: 0 0 20px 0;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_receiveAnEmail]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div style="min-height:55px;">[[tags.ObservationsWelcome_receiveAnEmailText]]</div>
              </td>
            </tr>
          </table>
        </td>                                                                                                                                 
      </tr>
      <tr>
        <td style="width:50px; position: relative;">
          <div style="border-left: 1px solid #DBD9D7; height:70%; left: 43%; top: 52%; position: absolute;"></div>
          <img width="15" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep0Icon.jpg" style="width:15px; height:auto; padding-bottom: 40px; display:none; position: absolute; top: 5%; left: 25%;" class="resell-welcome-icon-mobile" />
          <img width="50" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/communication/ResellStep5Icon.jpg" style="width:50px; height:auto; padding: 0 10px 40px 0;" class="resell-welcome-icon" />
        </td>
        <td style="padding: 0 0 20px 0;">
          <table>
            <tr>
              <td class="rd-section-title">
                <div>[[tags.ObservationsWelcome_payment]]</div>
              </td>
            </tr>
            <tr>
              <td class="rd-text-info">
                <div style="min-height:55px;">[[tags.ObservationsWelcome_paymentText]]</div>
              </td>
            </tr>
          </table>
        </td>                                                                                                                                 
      </tr>
    </mj-table>
  </mj-column>
</mj-section>