<mj-section>
  <mj-column padding-top="50px">
    <mj-text  css-class="rd-section-title">
        [[tags.Observations_instructions]]
    </mj-text>
    <mj-text css-class="rd-text-info">
      [[tags.Observations_attachedShippingLabel]]
    </mj-text>
    <mj-text padding-top="30px" css-class="rd-section-title">
        [[tags.Observations_howPaymentWorks]]
    </mj-text>
    <mj-text css-class="rd-text-info">
      [[tags.Observations_daysToConfirmReceived]]
    </mj-text>
    <mj-text padding-top="30px" css-class="rd-section-title">
        [[tags.Observations_reminder]]
    </mj-text>
    <mj-text css-class="rd-text-info">
        [[tags.Observations_paymentConfuration]]
    </mj-text>     
  </mj-column>
</mj-section>