<mj-section>
  <mj-column padding-top="4px">
    <mj-text  css-class="rd-section-title">
      [[tags.ObservationsWelcome_approval]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.ObservationsWelcome_approvalText]]</p>
    </mj-text>
    <mj-text  css-class="rd-section-title">
      [[tags.ObservationsWelcome_sale]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.ObservationsWelcome_saleText]]</p>
    </mj-text>
    <mj-text  css-class="rd-section-title">
      [[tags.ObservationsWelcome_package]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.ObservationsWelcome_packageText]]</p>
    </mj-text>
    <mj-text  css-class="rd-section-title">
      [[tags.ObservationsWelcome_receiveAnEmail]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.ObservationsWelcome_receiveAnEmailText]]</p>
    </mj-text>
    <mj-text  css-class="rd-section-title">
      [[tags.ObservationsWelcome_payment]]
    </mj-text>
    <mj-text padding-bottom="28px" css-class="rd-text-info">
      <p>[[tags.ObservationsWelcome_paymentText]]</p>
    </mj-text>
  </mj-column>
</mj-section>