<table class="rd-product"> 
    <tr>
        <td style="padding: 0;" class="rd-subsection-text">
            [[#if this.item.imageUrl]]
                <table>
                    <tr>
                        <td style="padding: 0 0 8px;">
                            <img padding="0" class="rd-product-img" width="225" src="[[this.item.imageUrl]]" style="width:100%; height:auto;" />
                        </td>
                    </tr>
                </table>
            [[/if]]
            <div style="font-weight: bold; padding: 0 0 8px;">
                [[this.item.shortDescription]]
            </div>
            [[#if this.item.size]]
                <div>[[tags.OrderItemList_size]] - [[this.item.size]]</div>
            [[/if]]
            [[#if this.price]]
                <div>
                    [[tags.OrderItemList_price]] - 
                    [[def "obj" (conversionRate this.price.value this.price.exponent this.price.currency this.price.humanReadableText)]]
                    [[obj.main_amount]]
                </div>
            [[/if]]
            [[#if this.resellExternalId]]
                <div>[[tags.OrderItemList_listingId]]: [[this.resellExternalId]]</div>
            [[/if]]
        </td>
    </tr>
</table>