<mj-section>
  <mj-column padding="72px 0 100px">  
    <mj-text css-class="resell-footer-text-big">
      [[tags.Footer_company]]
    </mj-text>
    <mj-text css-class="resell-footer-link">
      <a href="[[footer.]]">[[tags.Footer_help]]</a>
    </mj-text>
    <mj-text css-class="resell-footer-link">
      <a href="[[footer.]]">[[tags.Footer_termsAndConditions]]</a>      
    </mj-text>
    <mj-text css-class="resell-footer-link">
      <a href="[[footer.policyUrl]]">[[tags.Footer_privacyPolicy]]</a>      
    </mj-text>
    <mj-text padding-top="28px" css-class="resell-footer-text-big">
      [[tags.Footer_followUs]]
    </mj-text>

    <mj-table padding="10px 0 0" line-height="0" css-class="rd-footer-rrsss-link">
      <tr>
        [[#not hiddenTiktok]]
          <td>
            <table class="rd-footer-rrsss-link">
              <tr>
                <td>
                  <a href="https://www.tiktok.com/@zara" target="_blank">Tik Tok</a>
                </td>
              </tr>
            </table>
          </td>
        [[/not]]
        [[#not hiddenInRussia]]
          <td>
            <table class="rd-footer-rrsss-link">
              <tr>
                <td>
                  <a href="[[footer.instagramUrl]]" target="_blank">Instagram</a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="rd-footer-rrsss-link">
              <tr>
                <td>
                  <a href="[[footer.facebookUrl]]" target="_blank">Facebook</a>
                </td>
              </tr>
            </table>
          </td>
        [[/not]]
        <td>
          <table class="rd-footer-rrsss-link">
            <tr>
              <td>
                <a href="[[footer.twitterUrl]]" target="_blank">Twitter</a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table class="rd-footer-rrsss-link">
            <tr>
              <td>
                <a href="[[footer.pinterestUrl]]" target="_blank">Pinterest</a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table class="rd-footer-rrsss-link">
            <tr>
              <td>
                <a href="[[footer.youtubeUrl]]" target="_blank">Youtube</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </mj-table>

    <mj-text padding-top="18px" css-class="resell-footer-link-big">
       <a href="https://www.zara.com/static/go/marketplaces.html" target="_blank">[[tags.Footer_downloadOurApp]]</a>
    </mj-text>
  </mj-column>
</mj-section>