<mj-section>
  <mj-column padding-top="60px">
    <mj-text css-class="rd-section-title">
      [[tags.Shipping_instructions]]
    </mj-text>
    <mj-text padding-bottom="13px" css-class="rd-text-info">
      <p>[[tags.Shipping_buyerRateYou]]</p>
    </mj-text>
    <mj-text css-class="rd-text-info">
      <p>[[tags.Shipping_cleanIt]]</p>
      <p>[[tags.Shipping_packAndShip]]</p>
    </mj-text>
  </mj-column>
</mj-section>