<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "checkinTitle"]]true[[/assign]]
      [[#assign "returnTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.checkinConfirmation_CheckinConfirmationTitle]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.checkinConfirmation_checkinNumberText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p>[[tags.checkinConfirmation_checkinDetails]]</p>
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 refundAddress -->
    <mj-include path="refundAddress" />
    <!-- Sección 3 productsList -->
    <mj-include path="itemList" />
    <!-- Sección 4 CheckInLegalFooter -->
    <mj-include path="CheckInLegalFooter" />
    <!-- Sección 5 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
