<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "checkinTitle"]]true[[/assign]]
      [[#assign "returnTitle"]]true[[/assign]]
      [[#assign "returnOrderItemTitle"]]true[[/assign]]
      [[#assign "useTotalOrdersNumItems"]]true[[/assign]]
      [[#assign "hideTimeMethodInfo"]]true[[/assign]]
      [[#assign "showAddressPhoneNumber"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.CheckInMultiOrderV2MAIL_CheckinConfirmationTitle]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.CheckInMultiOrderV2MAIL_checkinNumberText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p>[[tags.CheckInMultiOrderV2MAIL_checkinDetails]]</p>
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.balancedCheckIn.orders.[0] as | order |]]
        [[#with order.suborders.[0].shipping as | shipping |]]
        </mj-raw>
        <mj-include path="shipping" />
        <mj-raw>
        [[/with]]
      [[/with]]
    </mj-raw>
    
    <!-- Sección 3 productsList -->
    <mj-raw>
      [[#with payload.balancedCheckIn]]
    </mj-raw>
      <mj-include path="OrderItemList" />
    <mj-raw>
      [[/with]]
    </mj-raw>
    
    <!-- Sección 4 CheckInLegalFooter -->
    <mj-include path="CheckInLegalFooter" />

    <!-- Sección 5 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
