<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
          [[tags.ReplacementReminderMAIL_title]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          <p>[[tags.ReplacementReminderMAIL_helloText]]</p>
          <p>[[tags.ReplacementReminderMAIL_warningText]]</p>
          <p>[[tags.ReplacementReminderMAIL_gratefulnessText]]</p>
          <p>[[tags.ReplacementReminderMAIL_webRedirect]]</p>
          <p>[[tags.ReplacementReminderMAIL_byeText]]</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      [[#with payload]]
    </mj-raw>
    <!-- Sección 2 products -->
      <mj-include path="OrderItemListNoDetails-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>
    
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>
