<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.returnLabel_Title]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
            [[#assign "orderIdsNumber"]]0[[/assign]]
            [[#each orderIdsList]]
              [[#assign "orderIdsNumber"]] [[#sum orderIdsNumber 1]] [[/sum]] [[/assign]]
            [[/each]]
            [[#eq orderIdsNumber "1"]]
                [[tags.returnLabel_orderNumberText]]
            [[/eq]]
            [[#neq orderIdsNumber "1"]]
                [[tags.returnLabel_multiOrderNumberText]]
            [[/neq]]
        </mj-text>
        <mj-text css-class="header-text">
            <p>[[tags.returnLabel_warningText]]</p>
            <p>[[tags.returnLabel_labelText]]</p>
            [[#neq orderIdsNumber "1"]]
                <p>[[tags.returnLabel_multiOrderText]]</p>
            [[/neq]]
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-include path="footer" />
  </mj-body>
</mjml>
