<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "returnTitle"]]true[[/assign]]
      [[#assign "showMultiOrderId"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.returnRequestDifferentOrders_acceptedRequestTitle]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.returnRequestDifferentOrders_orderNumberText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p>
            [[#if isDropoff]]
              [[tags.returnRequestDifferentOrders_dropOffDescription]]
            [[/if]]
            [[#if isHome]]
              [[tags.returnRequestDifferentOrders_homeDescription]]
            [[/if]]
          </p>
          [[#if payload.returnEntity.request.returnCosts.[0]]]
            [[#with payload.returnEntity.request.returnCosts.[0].amount]]
              <p>[[tags.returnRequestDifferentOrders_returnCosts]]</p>
            [[/with]]
          [[/if]]
          [[#if isDropoff]]
            <p>[[tags.returnRequestDifferentOrders_officeDelivery]]</p>
          [[/if]]
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 refundAddress -->
    <mj-raw>
      [[#if isHome]]
        [[#assign "addressIdentifier"]] [[payload.address.identifier]] [[/assign]]
        [[#neq addressIdentifier "0"]] [[#assign "addressIdentifierZERO"]]true[[/assign]][[/neq]]
        [[#neq addressIdentifier "-1"]] [[#assign "addressIdentifierONE"]]true[[/assign]][[/neq]]
        [[#and addressIdentifierZERO addressIdentifierONE]]
          </mj-raw>
            <mj-include path="refundAddress" />
          <mj-raw>
        [[/and]]
      [[/if]]
    </mj-raw>
    <!-- Sección 3 productsList -->
    <mj-include path="productListConfirmation" />
    <!-- Sección 4 footer -->
    <mj-include path="footer" />
  </mj-body>
</mjml>