<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.ComingSoonConfirmationMAIL_title]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          [[tags.ComingSoonConfirmationMAIL_infoText]]
        </mj-text>
        <mj-text css-class="rd-text-info" font-weight="bold" text-transform="uppercase">
          [[payload.payload.item.shortDescription]] - [[tags.ComingSoonConfirmationMAIL_sizeText]] [[payload.payload.item.size]] ([[payload.payload.item.colour]])
        </mj-text>
        <mj-text padding-top="10px" css-class="rd-text-info">
          [[tags.ComingSoonConfirmationMAIL_preButtonText]]
        </mj-text>
        <mj-raw>
          [[#each payload.marketingInfo.universalLinks]]
            [[#ifb (andb (compare this.urlName "==" "ComingSoonConfirmationLink") (compare this.urlValue "!=" ""))]][[#assign "buttonUrl"]][[this.urlValue]][[/assign]][[/ifb]]
          [[/each]]
        </mj-raw>
        <mj-button css-class="rd-order-detail-btn-noPadBottom" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="[[buttonUrl]]" >
          [[tags.ComingSoonConfirmationMAIL_buttonTxt]]
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>