<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "collectionDirectionTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.DonationConfirmationMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[tags.DonationConfirmationMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          <p>[[tags.DonationConfirmationMAIL_courierText]]</p>
          <p>[[tags.DonationConfirmationMAIL_infoOrganizations]]</p>
          <p>[[tags.DonationConfirmationMAIL_grateful]]</p>
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title">
          Datos del Cliente
        </mj-text>
        <mj-text css-class="rd-text-info">
          <div>[[payload.user.name]]</div>
          <div>[[payload.user.email]]</div>
          <div>[[payload.user.mobilePhoneNumber]]</div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sección 2 footer -->
    <mj-raw>
      [[#with payload.address]]
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-include path="Address-R22" />
      </mj-column>
    </mj-section>
    <mj-raw>
      [[/with]]
    </mj-raw>

    <!-- Sección 3 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>