<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "collectionDirectionTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.RepairConfirmationMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[tags.RepairConfirmationMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          <p>[[tags.RepairConfirmationMAIL_courierText]]</p>
          <p>[[tags.RepairConfirmationMAIL_deliveryPoint]]</p>
          <p>[[tags.RepairConfirmationMAIL_contactForDelivery]]</p>
        </mj-text>
    <!-- Sección 2 productos -->
        <mj-raw> 
          [[#each payload.items]]
        </mj-raw>
            <mj-text  padding-top="24px" css-class="rd-subsection-title" font-weight="bold">
              [[tags.RepairConfirmationMAIL_product]]
            </mj-text>
            <mj-text css-class="rd-subsection-text">
              <div style="font-weight:bold;">[[this.type]]</div>
              [[#each this.arrangements]]
                <div>[[tags.RepairConfirmationMAIL_fix]]: [[this.description]] - [[def "obj" (conversionRate this.price.value this.price.exponent this.price.currency this.price.humanReadableText)]]
                      [[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]
                </div>
                <div>[[tags.RepairConfirmationMAIL_message]]: [[this.message]]</div>
              [[/each]]
            </mj-text>
        <mj-raw> 
          [[/each]]
        </mj-raw>
    <!-- Sección 3 cliente -->
        <mj-text  padding-top="24px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.RepairConfirmationMAIL_clientData]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          <div>[[payload.user.name]]</div>
          <div>[[payload.user.email]]</div>
          <div>[[payload.user.mobilePhoneNumber]]</div>
        </mj-text>
    <!-- Sección 4 shipping -->
        <mj-text  padding-top="24px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.RepairConfirmationMAIL_collectionDirection]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          <div>[[payload.address.line]] - [[payload.address.zipCode.value]], [[payload.address.city.value]]</div>
        </mj-text>
        <mj-divider padding-top="20px" padding-bottom="20px"/>
    <!-- Sección 5 payment -->
        <mj-table css-class="rd-payment-table">
          <tr class="rd-light-font">
            <td>[[tags.RepairConfirmationMAIL_fix]]</td>
            <td class="rd-payment-price">[[currency payload.paymentBreakdown.arrangementPrice.value payload.paymentBreakdown.arrangementPrice.exponent payload.paymentBreakdown.arrangementPrice.currency payload.paymentBreakdown.arrangementPrice.humanReadableText]]</td>
          </tr>
          [[#if this.shippingPrice]]
            <tr class="rd-light-font">
              <td>[[tags.Payment_deliveryCostText]]</td>
              <td class="rd-payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
            </tr>
          [[/if]]
          [[#if this.shippingDiscountPrice]]
            <tr class="rd-light-font">
              <td>[[tags.Payment_shippingDiscountsText]]</td>
              <td class="rd-payment-price">[[currency this.shippingDiscountPrice.value this.shippingDiscountPrice.exponent this.shippingDiscountPrice.currency this.shippingDiscountPrice.humanReadableText]]</td>
            </tr>
          [[/if]]
          <tr class="rd-payment-total rd-black-font">
            <td>[[tags.Payment_totalAmountText]]</td>
            [[def "obj" (conversionRate this.total.value this.total.exponent this.total.currency this.total.humanReadableText)]]
            <td class="rd-payment-price">[[obj.main_amount]][[#ifb  (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</td> 
          </tr>
          [[#ifb (compare obj.converted_amounts "!=" "")]] 
            <tr>
              <td colspan="2" class="rd-payment-include-tax-label-right">
                <span>[[#each obj.converted_amounts]]* 1 EUR = 7.53450 KN[[/each]] </span>
              </td>
            </tr>
          [[/ifb]]
          <tr>
            <td colspan="2">
              <span class="rd-payment-include-tax-label-left">*[[tags.Payment_includeTaxText]]</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Sección 6 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>