<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "collectionDirectionTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.RepairConfirmationMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[tags.RepairConfirmationMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          <p>[[tags.RepairConfirmationMAIL_courierText]]</p>
          <p>[[tags.RepairConfirmationMAIL_deliveryPoint]]</p>
        </mj-text>
    <!-- Sección 2 productos -->
        <mj-raw> 
          [[#each payload.items]]
        </mj-raw>
            <mj-text  padding-top="24px" padding-bottom="4px" css-class="rd-subsection-title" font-weight="bold">
              [[tags.RepairConfirmationMAIL_product]] [[math @index '+' 1]]
            </mj-text>
            <mj-text css-class="rd-subsection-text">
              <div style="font-weight:bold;">[[this.type]] [[this.color]] [[this.material]]</div>
              [[#each this.arrangements]]
                <div>[[tags.RepairConfirmationMAIL_fix]]: [[this.description]] - [[currency this.price.value this.price.exponent this.price.currency this.price.humanReadableText]]</div>
                <div>[[tags.RepairConfirmationMAIL_message]]: [[this.message]]</div>
              [[/each]]
            </mj-text>
        <mj-raw> 
          [[/each]]
        </mj-raw>
    <!-- Sección 3 cliente -->
        <mj-text  padding-top="24px" padding-bottom="4px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.RepairConfirmationMAIL_clientData]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          <div>[[payload.user.name]] [[payload.user.surname]]</div>
          <div>[[payload.user.email]]</div>
          <div>[[payload.user.mobilePhoneNumber]]</div>
        </mj-text>
    <!-- Sección 4 shipping -->
        <mj-text  padding-top="24px" padding-bottom="4px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.RepairConfirmationMAIL_collectionDirection]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          [[#if payload.address.line]]
            <div>[[payload.address.line]]</div>
          [[/if]]
          [[#if payload.address.floor.value]]
            <div>[[payload.address.floor.value]] </div>
          [[/if]]
          [[#if payload.address.zipCode.value]]
            <div>[[payload.address.zipCode.value]]</div>
          [[/if]]
          [[#if payload.address.city.value]]
            <div>[[payload.address.city.value]]</div>
          [[/if]]
        </mj-text>
        <mj-divider padding-top="40px" padding-bottom="40px"/>
    <!-- Sección 5 payment -->
        <mj-raw>
          [[#with payload.paymentBreakdown]]
        </mj-raw>
          <mj-table css-class="rd-payment-table">
            [[#if this.arrangementPrice]]
              <tr class="rd-light-font">
                <td>[[tags.RepairConfirmationMAIL_fix]]</td>
                <td class="rd-payment-price">[[currency this.arrangementPrice.value this.arrangementPrice.exponent this.arrangementPrice.currency this.arrangementPrice.humanReadableText]]</td>
              </tr>
            [[/if]]
            [[#if this.shippingPrice]]
              <tr class="rd-light-font">
                <td>[[tags.RepairConfirmationMAIL_shipmentText]]</td>
                <td class="rd-payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
              </tr>
            [[/if]]
            <tr class="rd-payment-total rd-black-font">
              <td>[[tags.RepairConfirmationMAIL_totalAmountText]]</td>
              <td class="rd-payment-price">[[currency this.total.value this.total.exponent this.total.currency this.total.humanReadableText]]</td>
            </tr>
            <tr>
              <td colspan="2">
                <span class="rd-payment-include-tax-label-left">*[[tags.RepairConfirmationMAIL_includeTaxText]]</span>
              </td>
            </tr>
          </mj-table>
        <mj-raw>
          [[/with]]
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Sección 6 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>