<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.VirtualGiftCardConfirmedMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[#assign "orderId"]][[payload.orders.[0].identifier]][[/assign]]
            [[tags.VirtualGiftCardConfirmedMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          <p>[[tags.VirtualGiftCardConfirmedMAIL_infoText]]</p>
        </mj-text>
        <mj-raw> 
          [[def "paymentDetails" payload.orders.[0].payments.[0].paymentDetails.[0]]]
          [[#each payload.orders.[0].suborders.[0].orderItems]]
        </mj-raw>
          <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-subsection-text-notUppercase">
            <div>
              [[this.giftCard.message]]
            </div>
            <div>
              [[#if this.giftCard.receiverData.email]]
                <div>[[tags.VirtualGiftCardConfirmedMAIL_receiverText]]: [[this.giftCard.receiverData.email]]</div>
              [[/if]]
              [[#if this.giftCard.shippingDate]]
                <div>[[tags.VirtualGiftCardConfirmedMAIL_devileryDateText]]: [[epoch this.giftCard.shippingDate.dateIso "ISO8601"]]</div>
              [[/if]]
            </div>
            <div>
              [[#if paymentDetails.balance]]
                <div>
                  [[def "obj" (conversionRate paymentDetails.balance.value paymentDetails.balance.exponent paymentDetails.balance.currency paymentDetails.balance.humanReadableText)]]
                  <span style="text-transform: uppercase;">[[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</span>
                </div>
                [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
                [[#eq storeLegacyValue  "11737"]]
                  <div style="padding-left: 8px">*1 EUR = 7.53450 KN</div>
                [[/eq]]
              [[/if]]
            <div>
          </mj-text>
        <mj-raw> 
          [[/each]]
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>