<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.VirtualGiftCardConfirmedMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[#assign "orderId"]][[payload.orders.[0].identifier]][[/assign]]
            [[tags.VirtualGiftCardConfirmedMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          <p>[[tags.VirtualGiftCardConfirmedMAIL_infoText]]</p>
        </mj-text>
        <mj-raw> 
          [[#each payload.orders.[0].suborders.[0].orderItems]]
        </mj-raw>
          <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-subsection-text">
            <div>
              [[this.giftCard.message]]
            </div>
            <div>
              [[#if this.giftCard.receiverData.email]]
                <div><span style="text-transform: uppercase;">[[tags.VirtualGiftCardConfirmedMAIL_receiverText]]:</span> [[this.giftCard.receiverData.email]]</div>
              [[/if]]
              [[#if this.giftCard.shippingDate]]
                <div style="text-transform: uppercase;">[[tags.VirtualGiftCardConfirmedMAIL_devileryDateText]]: [[#epoch this.giftCard.shippingDate.dateIso]] [[/epoch]]</div>
              [[/if]]
            </div>
            <div>
              [[#with this.giftCard.item.amount]]
                [[def "obj" (conversionRate this.value this.exponent this.currency this.humanReadableText)]]
                [[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]
              [[/with]]
            </div>
            [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
            [[#eq storeLegacyValue  "11737"]]
              <div style="padding-left: 8px">*1 EUR = 7.53450 KN</div>
            [[/eq]]
          </mj-text>
        <mj-raw> 
          [[/each]]
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>