<mj-section>
  <mj-column padding-top="40px">
    <mj-raw> 
      [[#if showBlockTitle]]  <!-- Muestra el titulo del bloque -->
    </mj-raw>
      <mj-text css-class="rd-section-title" padding-top="24px" padding-bottom="40px">
        [[#if returnOrderItemTitle]]
          [[tags.OrderItemList_productListTitleReturnRequest]]
        [[else]]
          [[tags.OrderItemList_title]]
        [[/if]]
      </mj-text>
    <mj-raw>
      [[/if]]
      [[#if payload.orders.[0].isSplitted]]
      [[else]]
    </mj-raw>
      <mj-text css-class="rd-subsection-text">
        <div class="rd-light-font"> 
          [[#if useTotalOrdersNumItems]]
            [[#assign "orderNumItems"]] [[this.totalItems]] [[/assign]]
          [[else]]
            [[#assign "orderNumItems"]] [[this.orders.[0].numItems]] [[/assign]]
          [[/if]]
          [[orderNumItems]]
          [[#eq orderNumItems "1"]]
            [[tags.OrderItemList_singleItemText]]
          [[/eq]]
          [[#neq orderNumItems "1"]]
            [[tags.OrderItemList_multipleItemText]]
          [[/neq]]
        </div>   
      </mj-text>
    <mj-raw>
      [[/if]]
      [[#if showExchangeRate]]
    </mj-raw>
      <mj-text css-class="rd-subsection-text" padding-top="4px">
        <div class="rd-light-font"> 
          [[def "obj" (conversionRate this.orders.[0].suborders.[0].orderItems.[0].price.value this.orders.[0].suborders.[0].orderItems.[0].price.exponent this.orders.[0].suborders.[0].orderItems.[0].price.currency this.orders.[0].suborders.[0].orderItems.[0].price.humanReadableText)]]
          [[#ifb (compare obj.converted_amounts "!=" "")]] 
            [[#each obj.converted_amounts]]* 1 EUR = 7.53450 KN[[/each]]
          [[/ifb]]
        </div>   
      </mj-text>
    <mj-raw> 
      [[/if]]
      [[#assign "ordersSize"]][[#size this.orders]][[/size]][[/assign]]
      [[#each this.orders]]
        [[#neq ordersSize "1"]]
    </mj-raw>
          <mj-text padding-top="8px" css-class="rd-subsection-text">
              [[tags.OrderItemList_orderNumberTextR22]] [[this.identifier]]
          </mj-text>
      <mj-raw>
        [[/neq]]
        [[#each this.suborders]]
          [[#if existsUuidUuid]]
            [[#if this.uuid.uuid]]
              [[#assign "suborderIdentifier"]][[this.uuid.uuid]][[/assign]]
            [[else]]
              [[#assign "suborderIdentifier"]][[this.suborderId]][[/assign]]
            [[/if]]
          [[else]]
            [[#if this.uuid]]
              [[#assign "suborderIdentifier"]][[this.uuid]][[/assign]]
            [[else]]
              [[#assign "suborderIdentifier"]][[this.suborderId]][[/assign]]
            [[/if]]
          [[/if]]
          [[#if payload.orders.[0].isSplitted]]
      </mj-raw>
            <mj-text css-class="rd-section-title">
              [[#assign "minDeliveredDate"]][[this.deliveryDate.minDeliveredDate.timestamp]][[/assign]]
              [[#assign "maxDeliveredDate"]][[this.deliveryDate.maxDeliveredDate.timestamp]][[/assign]]
              [[readableDate minDeliveredDate maxDeliveredDate]]
            </mj-text>
            <mj-text css-class="rd-subsection-text" padding-top="4px">
              [[def "size" 8]][[#def "uuidSize"]][[size suborderIdentifier]][[/def]]
              [[#ifb (compare uuidSize ">" size)]]
                [[#def "index"]][[math  uuidSize '-' size]][[/def]][[#def "suborderIdSub8"]][[substringb suborderIdentifier index]][[/def]]
              [[else]]
                [[def "suborderIdSub8" suborderIdentifier]]
              [[/ifb]]
              [[tags.OrderItemList_devileryText]] [[suborderIdSub8]]
            </mj-text>
            <mj-text css-class="rd-subsection-text" padding-top="4px">
              <div class="rd-light-font"> 
                [[#assign "suborderNumItems"]] [[this.numItems]] [[/assign]]
                [[suborderNumItems]]
                [[#eq suborderNumItems "1"]]
                  [[tags.OrderItemList_singleItemText]]
                [[/eq]]
                [[#neq suborderNumItems "1"]]
                  [[tags.OrderItemList_multipleItemText]]
                [[/neq]]
              </div>   
            </mj-text>
        <mj-raw>
          [[/if]]
        </mj-raw>
          <mj-table padding="16px 0 0"> 
            <tr>
              <td>
                <table table-layout="fixed">
                  [[def "isCustomTrue" (stringFormat "$..suborders[?(@.uuid.uuid == '%s' || @.uuid == '%s' || @.suborderId == '%s'%s" suborderIdentifier suborderIdentifier suborderIdentifier ")].orderItems[?(@.isCustom == true)]") ]]
                  [[def "itemsEdited" (jsonPath isCustomTrue "MULTI_VALUE")]]
                  [[#each itemsEdited]]
                    <tr class="rd-product-row">
                      <mj-include path="Product-R22" />
                    </tr>
                  [[/each]]
                </table>
                <table table-layout="fixed">
                  [[def "isCustomFalse" (stringFormat "$..suborders[?(@.uuid.uuid == '%s' || @.uuid == '%s' || @.suborderId == '%s'%s" suborderIdentifier suborderIdentifier suborderIdentifier ")].orderItems[?(@.isCustom == false)]") ]]
                  [[def "itemsNotEdited" (jsonPath isCustomFalse "MULTI_VALUE")]]
                  [[def "orderItemsMatrix" (matrix itemsNotEdited 2)]]
                  [[#each orderItemsMatrix]]
                    <tr class="rd-product-row">
                      [[#each this]]
                          [[#if this.item]]
                            <mj-include path="Product-R22" />
                          [[else]]
                            <mj-include path="GiftCard-R22" />
                          [[/if]]
                      [[/each]]
                      [[#ifb (compare (length this) "==" 1)]]
                        <td style="padding-bottom: 24px;" class="rd-product-col"></td>
                      [[/ifb]]
                    </tr>
                  [[/each]]
                </table>
              </td>  
            </tr>
          </mj-table>
      <mj-raw>
        [[/each]]
      [[/each]]
      </mj-raw>
  </mj-column>
</mj-section>