<mj-section>
  <mj-column>
      <mj-raw>
        [[#each this.orders]]
      </mj-raw>
      ####################################
      ## Productos de cada suborder
      ####################################
      <mj-raw>
        [[#each this.suborders]]
      </mj-raw>
      <mj-text padding-top="46px" padding-bottom="4px" css-class="rd-section-title">
        [[#if this.deliveryDate]]
          <div>[[this.deliveryDate]]</div>
        [[/if]]
      </mj-text>
      <mj-text padding-top="4px" padding-bottom="8px" css-class="rd-subsection-text">
        <div>
          [[tags.OrderItemList_orderNumberText]] [[this.suborderId]]
        </div>
        <div class="rd-light-font" style="padding-top: 4px">
          [[#assign "orderNumItems"]] [[this.numItems]] [[/assign]]
          [[orderNumItems]]
          [[#eq orderNumItems "1"]]
            [[tags.OrderItemList_singleItemText]]
          [[/eq]]
          [[#neq orderNumItems "1"]]
            [[tags.OrderItemList_multipleItemText]]
          [[/neq]]
        </div>
      </mj-text>
      <mj-section padding="0">
        <mj-group>
          <mj-raw>
            [[#each this.orderItems]]
          </mj-raw>
          <mj-raw>
            [[#if this.item]]
          </mj-raw>
          <mj-column width="30%"> 
            [[#if this.item.imageUrl]]
              <mj-image width="98px" height="auto" padding="0 8px 8px 0" class="rd-product-img" src="[[this.item.imageUrl]]" style="width:98px; height:auto;" />
            [[/if]]
          </mj-column>
          <mj-raw>
            [[else]]
          </mj-raw>   
          ####################################
          ## Tarjeta regalo si la hay
          ####################################
          <mj-column width="30%"> 
            [[#if this.giftCard.item.imageUrl]]
              <mj-image width="98px" height="auto" padding="0 8px 8px 0" class="rd-product-img" src="[[this.giftCard.item.imageUrl]]" style="width:98px; height:auto;" />
            [[/if]]
          </mj-column>
          <mj-raw>
              [[/if]]
              [[/each]]
            [[/each]]
          [[/each]]
          </mj-raw>
        </mj-group>
      </mj-section>
  </mj-column>
</mj-section>