<mj-section>
  <mj-column padding="8px 0 0 0">
    <mj-divider padding-bottom="40px" />
    <mj-text css-class="rd-section-title">
      [[#if showRefundPaymentTitle]]
        [[tags.Payment_refundTitle]]
      [[else]]
        [[tags.Payment_paymentMethod]]
      [[/if]]
    </mj-text>
  </mj-column>
</mj-section>
<mj-raw>
[[#each this.itemsPayment]]
  [[#each this.payments]] 
    [[#assign "numPayments"]][[#size this.paymentDetails]][[/size]][[/assign]]
    [[#each this.paymentDetails]] 
</mj-raw>
<mj-section padding-top="16px">
  <mj-column>
    <mj-table padding="0"> 
      <tr>
        <td style="width:60px;" >
          [[#assign "paymentMethodIcon"]][[this.paymentMethodId]][[/assign]]
          [[#eq paymentMethodIcon "1013"]]
            <table>
              <tr>
                <td>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/icon-payment-visa.jpg" style="width:60px; height:auto;"/> 
                </td>
              </tr>
            </table> 
          [[else]]
            <table>
              <tr>
                <td>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/Background.jpg" style="width:60px; height:auto;"/> 
                </td>
              </tr>
            </table>
          [[/eq]]
        </td>
        <td style="padding-left: 16px;" class="rd-text-info-small">
          [[#if this.cardHolderName]]
            <div>[[this.cardHolderName]]</div>
          [[/if]]
          [[#assign "paymentMethodIdString"]][[this.paymentMethodId]][[/assign]]
          <div>
            [[#eq paymentMethodIdString "1001"]]
              VISA
            [[else]]
              [[#eq paymentMethodIdString "1002"]]
                Mastercard
              [[else]]
                [[#eq paymentMethodIdString "1003"]]
                  AMEX
                [[else]]
                  [[#eq paymentMethodIdString "1017"]]
                    Paypal
                  [[else]]
                    [[this.paymentMethodDescription]]
                  [[/eq]]
                [[/eq]]
              [[/eq]]
            [[/eq]]
          </div>
          [[#if this.last4]]
            [[#assign "last4Characters"]][[#size this.last4]][[/size]][[/assign]]
            [[#eq last4Characters "4"]]
              <div> **** **** **** [[this.last4]]</div>
            [[/eq]]
          [[/if]]
          [[def "objPayment" (conversionRate this.amount.value this.amount.exponent this.amount.currency this.amount.humanReadableText)]]
          <div>[[tags.Payment_totalAmountText]] [[objPayment.main_amount]][[#ifb (compare objPayment.converted_amounts "!=" "")]][[#each objPayment.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</div>
        </td>                                                                                                                                 
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-raw>
    [[/each]]
  [[/each]]
[[/each]]
  [[#with paymentBreakdown]]
</mj-raw>
<mj-section>
  <mj-column padding="28px 0 0 0">
  <mj-divider padding-bottom="40px" />
    <mj-text padding-bottom="16px" css-class="rd-section-title">
      [[tags.Payment_breakdown]]
    </mj-text>
    <mj-table css-class="rd-payment-table">
      <tr class="rd-light-font">
        <td>
          [[orderNumItems]]
          [[#eq orderNumItems "1"]]
            [[tags.Payment_singleItemText]]
          [[/eq]]
          [[#neq orderNumItems "1"]]
            [[tags.Payment_multipleItemText]] 
          [[/neq]]
        </td>
        <td class="rd-payment-price">[[currency this.productsPrice.value this.productsPrice.exponent this.productsPrice.currency this.productsPrice.humanReadableText]]</td>
      </tr>
      [[#if this.shippingPrice]]
        <tr class="rd-light-font">
          <td>[[tags.Payment_deliveryCostText]]</td>
          <td class="rd-payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
        </tr>
      [[/if]]
      [[#if this.shippingDiscountPrice]]
        <tr class="rd-light-font">
          <td>[[tags.Payment_shippingDiscountsText]]</td>
          <td class="rd-payment-price">[[currency this.shippingDiscountPrice.value this.shippingDiscountPrice.exponent this.shippingDiscountPrice.currency this.shippingDiscountPrice.humanReadableText]]</td>
        </tr>
      [[/if]]
      [[def "orderDiscount" payload.orders.[0].discounts.[0].amount]]
      [[#if orderDiscount]]
        <tr class="rd-light-font">
          <td>[[tags.Payment_orderDiscount]]</td>
          <td class="rd-payment-price">[[currency orderDiscount.value orderDiscount.exponent orderDiscount.currency orderDiscount.humanReadableText]]</td>
        </tr>
      [[/if]]
      [[def "returnCosts" payload.returnInformation.returnCosts.[0].amount]]
      [[#if returnCosts]]
        <tr class="rd-light-font">
          <td>[[tags.Payment_returnChargesText]]</td>
          <td class="rd-payment-price">[[currency returnCosts.value returnCosts.exponent returnCosts.currency returnCosts.humanReadableText]]</td>
        </tr>
      [[/if]]
      <tr class="rd-payment-total rd-black-font">
        <td>[[tags.Payment_totalAmountText]]</td>
        [[def "obj" (conversionRate this.total.value this.total.exponent this.total.currency this.total.humanReadableText)]]
        <td class="rd-payment-price">[[obj.main_amount]][[#ifb  (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</td> 
      </tr>
      [[#ifb (compare obj.converted_amounts "!=" "")]] 
        <tr>
          <td colspan="2" class="rd-payment-include-tax-label-right">
            <span>[[#each obj.converted_amounts]]* 1 EUR = 7.53450 KN[[/each]] </span>
          </td>
        </tr>
      [[/ifb]]
      <tr>
        <td colspan="2">
          <span class="rd-payment-include-tax-label-left">*[[tags.Payment_includeTaxText]]</span>
        </td>
      </tr>
    </mj-table>
    <mj-raw>
      [[/with]]
    </mj-raw>
  </mj-column>
</mj-section>