<mj-section>
  <mj-column padding="30px 0 0 0">
    <mj-divider padding-bottom="40px" />
    <mj-text css-class="rd-section-title">
      [[#if showRefundPaymentTitle]]
        [[tags.Payment_refundTitle]]
      [[else]]
        [[tags.Payment_title]]
      [[/if]]
    </mj-text>
  </mj-column>
</mj-section>
<mj-raw>
  [[#each this.payments]] 
    [[#assign "numPayments"]][[#size this.paymentDetails]][[/size]][[/assign]]
    [[#each this.paymentDetails]]   
</mj-raw>
<mj-section padding-top="16px">
  <mj-column>
    <mj-table padding="0"> 
      <tr>
        <td style="width:60px;" >
          [[#assign "paymentMethodIcon"]][[this.paymentMethodId]][[/assign]]
          [[#eq paymentMethodIcon "666"]]
            <table>
              <tr>
                <td>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/icon-payment-visa.jpg" style="width:60px; height:auto;"/> 
                </td>
              </tr>
            </table> 
          [[else]]
            <table>
              <tr>
                <td>
                  <img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/Background.jpg" style="width:60px; height:auto;"/> 
                </td>
              </tr>
            </table>
          [[/eq]]
        </td>
        <td style="padding-left: 16px;" class="rd-text-info-small">
          [[#if this.cardHolderName]]
            <div>[[this.cardHolderName]]</div>
          [[/if]]
          [[#assign "paymentMethodIdString"]][[this.paymentMethodId]][[/assign]]
          <div>
            [[#eq paymentMethodIdString "1001"]]
              VISA
            [[else]]
              [[#eq paymentMethodIdString "1002"]]
                Mastercard
              [[else]]
                [[#eq paymentMethodIdString "1003"]]
                  AMEX
                [[else]]
                  [[this.paymentMethodDescription]]
                [[/eq]]
              [[/eq]]
            [[/eq]]
          </div>
          [[#if this.last4]]
            [[#assign "last4Characters"]][[#size this.last4]][[/size]][[/assign]]
            [[#eq last4Characters "4"]]
              <div> **** **** **** [[this.last4]]</div>
            [[/eq]]
          [[/if]]
          <div>[[tags.Payment_totalAmountText]] [[currency this.amount.value this.amount.exponent this.amount.currency this.amount.humanReadableText]]</div>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-raw>
    [[/each]]
  [[/each]]
</mj-raw>
<mj-raw>
  [[#with paymentBreakdown]]
</mj-raw>
<mj-section>
  <mj-column padding="28px 0 0 0">
  <mj-divider padding-bottom="24px" />
    <mj-text padding-bottom="16px" css-class="rd-section-title">
      [[tags.Payment_totalProductsAmountText]]
    </mj-text>
    <mj-table css-class="rd-payment-table">
      <tr class="rd-light-font">
        <td>[[tags.Payment_totalProductsAmountText]]</td>
        <td class="rd-payment-price">[[currency this.productsPrice.value this.productsPrice.exponent this.productsPrice.currency this.productsPrice.humanReadableText]]</td>
      </tr>
      [[#if this.shippingPrice]]
        <tr class="rd-lightNeutral-font">
          <td>[[tags.Payment_deliveryCostText]]</td>
          <td class="rd-payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
        </tr>
      [[/if]]
      [[#if this.shippingDiscountPrice]]
        <tr class="rd-lightNeutral-font">
          <td>[[tags.Payment_shippingDiscountsText]]</td>
          <td class="rd-payment-price">[[currency this.shippingDiscountPrice.value this.shippingDiscountPrice.exponent this.shippingDiscountPrice.currency this.shippingDiscountPrice.humanReadableText]]</td>
        </tr>
      [[/if]]
      <tr class="rd-payment-total rd-black-font">
        <td>[[tags.Payment_totalAmountText]]</td>
        <td class="rd-payment-price">[[currency this.total.value this.total.exponent this.total.currency this.total.humanReadableText]]</td>
      </tr>
      <tr>
        <td colspan="2">
          <span class="rd-payment-include-tax-label-left">*[[tags.Payment_includeTaxText]]</span>
        </td>
      </tr>
    </mj-table>
    <mj-raw>
      [[/with]]
    </mj-raw>
  </mj-column>
</mj-section>
