<mj-section>
  <mj-column>
    <mj-text css-class="rd-section-title" padding-top="64px">
      [[tags.productsList_returnDataTitle]]
    </mj-text>
    <mj-text padding-top="46px" css-class="rd-subsection-text">
        [[#assign "orderNumItems"]] [[rma.numProducts]] [[/assign]]
        [[orderNumItems]]
        [[#eq orderNumItems "1"]]
          [[tags.productsList_singleItemText]]
        [[/eq]]
        [[#neq orderNumItems "1"]]
          [[tags.productsList_multipleItemText]]
        [[/neq]]
    </mj-text>
    <mj-table padding="16px 0 0" table-layout="fixed">
      [[def "orderItemsMatrix" (matrix rma.items 2)]]
      [[#each orderItemsMatrix]]
        <tr class="product-row">
          [[#each this]]
            <td style="padding-bottom: 24px;" class="rd-product-col">
              <table class="rd-product"> 
                <tr>
                  <td style="padding: 0;" class="rd-subsection-text">
                    [[#if this.imageUrl]]
                      <table>
                        <tr>
                          <td style="padding: 0 0 8px;">
                            <img padding="0" class="rd-product-img" width="225" src="[[this.imageUrl]]" style="width:100%; height:auto;" />
                          </td>
                        </tr>
                      </table>
                    [[/if]]
                    <div>
                      [[this.description]]
                    </div>
                    <div>
                      [[this.color]] [[substring this.sku 0 1]]/[[substring this.sku 1 5]]/[[substring this.sku 5 8]]/[[substring this.sku 8 11]]/[[substring this.sku 11 13]]
                    </div>
                    <div style="padding-top: 16px">
                      [[#assign "templateQuantity"]] [[this.units]] [[/assign]]
                      [[templateQuantity]]
                      [[#eq templateQuantity "1"]]
                        [[tags.productsList_singleUnitText]]
                      [[/eq]]
                      [[#neq templateQuantity "1"]]
                        [[tags.productsList_multipleUnitsText]]
                      [[/neq]]
                    </div>
                    [[#if this.size]]
                      <div>[[this.size]]</div>
                    [[/if]]
                    [[#if this.sizeDescription]]
                      <div>[[this.sizeDescription]]</div>
                    [[/if]]
                  </td>
                </tr>
              </table>    
            </td>
          [[/each]]
          [[#ifb (compare (length this) "==" 1)]]
            <td style="padding-bottom: 24px;" class="rd-product-col"></td>
          [[/ifb]]
        </tr>
      [[/each]]
    </mj-table>
  </mj-column>
</mj-section>