<table class="rd-product"> 
    <tr>
        <td style="padding: 0;" class="rd-subsection-text">
            [[#if this.imageUrl]]
                <table>
                    <tr>
                        <td style="padding: 0 0 8px;">
                            <img padding="0" class="rd-product-img" src="[[this.imageUrl]]" style="width:100%; height:auto;" />
                        </td>
                    </tr>
                </table>
            [[/if]]
            <div>
                [[this.description]]
            </div>
            <div>
                [[this.color]] [[substring this.sku 0 1]]/[[substring this.sku 1 5]]/[[substring this.sku 5 8]]/[[substring this.sku 8 11]]/[[substring this.sku 11 13]]
            </div>
            <div style="padding-top: 16px">
                [[#assign "templateQuantity"]] [[this.units]] [[/assign]]
                [[templateQuantity]]
                [[#eq templateQuantity "1"]]
                    [[tags.productListConfirmation_singleUnitText]]
                [[/eq]]
                [[#neq templateQuantity "1"]]
                    [[tags.productListConfirmation_multipleUnitsText]]
                [[/neq]]
            </div>
            [[#if this.size]]
                <div>[[this.size]]</div>
            [[/if]]
            [[#if this.sizeDescription]]
                <div>[[this.sizeDescription]]</div>
            [[/if]]      
            [[#if this.isPantone]]
                <div class="rd-product-custom-warn">[[tags.productListConfirmation_customizationsWarn]]</div>
            [[/if]]
            [[#if this.isCustom]]
                <button class="rd-product-custom">
                <span class="rd-product-custom-lbl">[[tags.productListConfirmation_customizationsButton]]</span>
                </button>
                <div class="rd-product-custom-warn">
                [[tags.productListConfirmation_customizationsWarn]]
                </div>
                [[#each this.itemCustomizations]]
                <mj-text align="left" padding="10px 0" css-class="rd-product-custom-table">
                    <div>[[tags.productListConfirmation_customizationsText]]: [[this.embroideryText]]</div>
                    <div>[[tags.productListConfirmation_customizationsArea]]: [[this.embroideryArea]]</div>
                    <div>[[tags.productListConfirmation_customizationsTypography]]: [[this.embroideryFont]]</div>
                    <div>[[tags.productListConfirmation_customizationsColor]]: [[this.embroideryColor]]</div>
                    [[#if this.serviceCost]]
                        <div>[[tags.productListConfirmation_customizationsPrice]]: [[this.serviceCost]]</div>
                    [[/if]]
                </mj-text>
                [[/each]]
            [[/if]]
        </td>
        </tr>
</table>
