<mj-section>
  <mj-column padding-top="24px">
    <mj-text css-class="rd-section-title" padding-bottom="8px">
      [[#if checkinTitle]]
        [[tags.refundAddress_addressTitleCheckin]]
      [[else]]
        [[tags.refundAddress_addressTitle]]:
      [[/if]]      
    </mj-text>
    <mj-text css-class="rd-subsection-text">
      [[#if address.companyName]]
        [[address.companyName]] <br/> 
      [[/if]]
      [[#if address.storeName]]
        [[address.storeName]]<br/>
      [[/if]]
      [[address.fullName]] <br/>
      [[address.address]]<br/>
      [[#if address.district]]
        [[address.district]] <br/>
      [[/if]]
    </mj-text>
    <mj-text css-class="rd-subsection-text">
      [[#if address.zipCode]]
        <div>[[address.zipCode]]</div>
      [[/if]]
      [[#if address.city]]
        <div>[[address.city]]</div>
      [[/if]]
      [[#if address.state]]
        <div>[[address.state]]</div>
      [[/if]]
      <div>[[address.country]]</div>
    </mj-text>
    <mj-text css-class="rd-subsection-text">
      [[#if address.phone]]
        [[tags.refundAddress_phoneText]]:
        [[address.phone]]
        <br/>
      [[/if]]
      [[#if address.mobile]]
        [[tags.refundAddress_mobileText]]:
        [[address.mobile]]
      [[/if]]
      <br/>
    </mj-text>
  </mj-column>
</mj-section>