<mj-section>
  <mj-column padding-top="24px" >
    <mj-raw>
    [[#if showDeliveryInfo]]
    </mj-raw>
      <mj-raw>
        [[#if returnShippingTitle]]
      </mj-raw>
          <mj-text css-class="rd-subsection-text-light" padding-bottom="24px" font-weight="bold">
            [[tags.shipping_returnShippingTitle]]:
          </mj-text>
        <mj-raw>
        [[else]]
          [[#if order.isFastSint]]
        </mj-raw>
            <mj-text css-class="rd-subsection-text-light" padding-bottom="24px" font-weight="bold">
              [[tags.shipping_fastSintTitle]]:
            </mj-text>
          <mj-raw>
          [[else]]
            [[#if checkinTitle]]
          </mj-raw>
              <mj-text css-class="rd-subsection-text-light" padding-bottom="24px" font-weight="bold">
                [[tags.shipping_addressTitleCheckin]]
              </mj-text>
            <mj-raw>
            [[else]]
              [[#if newDirectionTitle]]
            </mj-raw>
                <mj-text css-class="rd-subsection-text-light" padding-bottom="24px" font-weight="bold">
                  [[tags.shipping_newDirectionTitle]]:
                </mj-text>
              <mj-raw>
              [[else]]
                [[#if willReceiveTitle]]
              </mj-raw>
                  <mj-text css-class="rd-subsection-text-light" padding-bottom="24px" font-weight="bold">
                    [[#if order.isSplitted]]
                      [[#assign "subordersSize"]][[#size order.suborders]][[/size]][[/assign]]
                      [[#eq subordersSize "1"]]
                        [[tags.shipping_shippingWillReceiveSplittedSingular]]:
                      [[/eq]]
                      [[#neq subordersSize "1"]]
                        [[tags.shipping_shippingWillReceiveSplittedPlural]]:
                      [[/neq]]
                    [[else]]
                      [[tags.shipping_shippingWillReceive]]:
                    [[/if]]
                  </mj-text>
      <mj-raw>
                [[/if]]  
              [[/if]]
            [[/if]]
          [[/if]]
        [[/if]]
        [[#if hideTimeMethodInfo]]
        [[else]]
          [[#each order.suborders]]
            [[#if showDeliveryDate]]
              [[#if this.deliveryDate]]
                [[#and order.isSplitted this.suborderId]]
            </mj-raw>
                  <mj-text css-class="rd-subsection-title" padding-bottom="8px">
                    [[#assign "suborderIdentifier"]][[this.suborderId]][[/assign]]
                    [[def "size" 8]][[#def "uuidSize"]][[size suborderIdentifier]][[/def]]
                    [[#ifb (compare uuidSize ">" size)]]
                      [[#def "index"]][[math  uuidSize '-' size]][[/def]][[#def "suborderIdSub8"]][[substringb suborderIdentifier index]][[/def]]
                    [[else]]
                      [[def "suborderIdSub8" suborderIdentifier]]
                    [[/ifb]]
                    [[tags.shipping_title]] [[suborderIdSub8]]
                  </mj-text>
              <mj-raw>
                [[/and]]
              </mj-raw>
                <mj-text css-class="rd-subsection-title" padding-bottom="16px" font-weight="bold">
                  [[#if this.deliveryDate.maxDeliveredDate]]
                    [[#assign "dateType"]][[this.deliveryDate.maxDeliveredDate.dateType]][[/assign]]
                  [[else]]
                    [[#assign "dateType"]][[this.deliveryDate.maxDeliveryDate.dateType]][[/assign]]
                  [[/if]]
                  [[#ifb (compare dateType "==" "TIMESTAMP")]] 
                    [[#assign "minDeliveredDate"]][[this.deliveryDate.minDeliveredDate.timestamp]][[/assign]]
                    [[#assign "maxDeliveredDate"]][[this.deliveryDate.maxDeliveredDate.timestamp]][[/assign]]
                  [[else]]
                    [[#assign "minDeliveredDate"]][[this.deliveryDate.minDeliveryDate.dateIso]][[/assign]]
                    [[#assign "maxDeliveredDate"]][[this.deliveryDate.maxDeliveryDate.dateIso]][[/assign]]
                  [[/ifb]]
                  [[readableDate minDeliveredDate maxDeliveredDate dateType]]
                  [[#if order.isSplitted]]
                    [[#ifb (andb this.shipping.amount showShippingCharges)]]
                      <div style="font-weight: normal">
                        [[#with this.shipping.amount]]
                            [[def "obj" (conversionRate this.shipping.amount.value this.shipping.amount.exponent this.shipping.amount.currency this.shipping.amount.humanReadableText)]]
                            [[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]
                        [[/with]]
                      </div>
                    [[/ifb]]
                  [[/if]]
                </mj-text>
        <mj-raw>
              [[/if]]
            [[/if]]
          [[/each]]
        </mj-raw>
          <mj-spacer height="16px" />
    <mj-raw>
        [[/if]]
    [[else]]
    [[/if]]
      [[#if returnShippingTitle]]
    </mj-raw>
        <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
          [[tags.shipping_returnShippingTitle]]:
        </mj-text>
      <mj-raw>
      [[else]]
        [[#if order.isFastSint]]
      </mj-raw>
          <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
            [[tags.shipping_fastSintTitle]]:
          </mj-text>
        <mj-raw>
        [[else]]
          [[#if checkinTitle]]
        </mj-raw>
            <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
              [[tags.shipping_addressTitleCheckin]]
            </mj-text>
          <mj-raw>
          [[else]]
            [[#if newDirectionTitle]]
          </mj-raw>
              <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
                [[tags.shipping_newDirectionTitle]]:
              </mj-text>
            <mj-raw>
            [[else]]
              [[#if pickupTitle]]
            </mj-raw>
                <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
                  [[tags.shipping_pickupInfoTitle]]:
                </mj-text>
              <mj-raw>
              [[else]]
                [[#ifb (not hideInfoTitle)]]

                </mj-raw>
                  <mj-text padding-top="0" padding-bottom="8px" css-class="rd-section-title">
                    [[tags.shipping_title]]:
                  </mj-text>
    <mj-raw>
                 [[/ifb]] 
              [[/if]]
            [[/if]]
          [[/if]]
        [[/if]]
      [[/if]]
    </mj-raw>
    
    <mj-text font-weight="bold" css-class="rd-subsection-text-light">
      <!-- ShippingMethod -->
          [[#eq this.shippingAddress.mode "EXPRESS"]]
            [[tags.shipping_EXPRESS]]
          [[else]]
            [[#eq this.shippingAddress.mode "STANDARD"]]
              [[tags.shipping_STANDARD]]
            [[else]]
              [[#eq this.shippingAddress.mode "STORE"]]
                [[tags.shipping_pickupStore]]
              [[else]]
                [[#eq this.shippingAddress.mode "DDD"]]
                  [[tags.shipping_DDD]]
                [[else]]
                  [[#eq this.shippingAddress.mode "DROPPOINT"]]
                    [[tags.shipping_DROPPOINT]]
                  [[else]]
                    [[#eq this.shippingAddress.mode "SAMEDAY"]]
                      [[tags.shipping_SAMEDAY]]
                    [[else]]
                      [[#eq this.shippingAddress.mode "TRYON"]]
                        [[tags.shipping_TRYON]]
                      [[else]]
                        [[#eq this.shippingAddress.mode "VIRTUAL"]]
                          [[tags.shipping_VIRTUAL]]
                        [[else]]
                          [[#eq this.shippingAddress.mode "DEFERRED_STANDARD"]]
                            [[tags.shipping_DEFERRED_STANDARD]]
                          [[else]]
                            [[#eq this.shippingAddress.mode "STANDARD_ASSEMBLY"]]
                              [[tags.shipping_STANDARD_ASSEMBLY]]
                            [[/eq]]
                          [[/eq]]
                        [[/eq]]
                      [[/eq]]
                    [[/eq]]
                  [[/eq]]
                [[/eq]]
              [[/eq]]
            [[/eq]]
          [[/eq]]
          <!-- ShippingMethod END -->
    </mj-text>

    <mj-raw>
    [[#if shippingAddress.description]]
    </mj-raw>
      <mj-text padding-top="4px" css-class="rd-subsection-text">
        [[shippingAddress.description]]
      </mj-text>
    <mj-raw>
      [[/if]]
      [[#with shippingAddress.address]]
          </mj-raw>
            <mj-include path="Address-R22" />
          <mj-raw>
      [[else]]
        [[#with shippingAddress.physicalStore.address]]
          </mj-raw>
            <mj-include path="Address-R22" />
          <mj-raw>
        [[else]]
          [[#with shippingAddress.dropPoint.address]]
            </mj-raw>
              <mj-include path="Address-R22" />
            <mj-raw>
          [[/with]]
        [[/with]]
      [[/with]]
    </mj-raw>
    <mj-text css-class="rd-address-sign-text"> <!-- TODO: pendiente de saber las variables -->
      [[#if shippingInfo.isSignRequided]]
        <p>
          [[tags.shipping_signText]]: 
          [[#if shippingInfo.signHasBeenRequired]]
            [[tags.shipping_signTextYes]]
          [[else]]
            [[tags.shipping_signTextNo]]
          [[/if]]
        </p>
      [[/if]]
    </mj-text>
  </mj-column>
</mj-section>