<mj-section>
  <mj-column>
    <mj-text css-class="section-title" padding-bottom="47px">
      [[#if checkinTitle]]
        [[tags.refundAddress_addressTitleCheckin]]
      [[else]]
        [[tags.refundAddress_addressTitle]]
      [[/if]]      
    </mj-text>
    <mj-text css-class="address-text">
      [[payload.user.name]] [[payload.user.surname]]<br/>
      [[payload.address.address]]<br/>
      [[#if payload.address.district.value]]
        [[payload.address.district.value]] <br/>
      [[/if]]
    </mj-text>
    <mj-text css-class="address-text">
      [[#if payload.address.postalCode]]
        [[payload.address.postalCode]]
      [[/if]]
      [[#if payload.address.city.value]]
        [[payload.address.city.value]]
      [[/if]]
      [[#if payload.address.state.value]]
        [[payload.address.state.value]]
      [[/if]]
      [[#if payload.address.country.value]]
        [[payload.address.country.value]]
      [[/if]]
    </mj-text>
    <mj-text>
      [[#if payload.user.phoneNumber]]
        [[tags.refundAddress_phoneText]]:
        [[payload.user.phoneNumber]]
        <br/>
      [[/if]]
      [[#if payload.user.mobilePhoneNumber]]
        [[tags.refundAddress_mobileText]]:
        [[payload.user.mobilePhoneNumber]]
      [[/if]]
      <br/>
    </mj-text>
    <mj-spacer height="50px" />
    <mj-divider/>
  </mj-column>
</mj-section>