<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Secci贸n 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.returnRequested_acceptedRequestTitle]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.returnRequested_orderNumberText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p>
            [[#if rma.isDropoff]]
              [[tags.returnRequested_dropOffDescription]]
            [[/if]]
            [[#if rma.isHome]]
              [[tags.returnRequested_homeDescription]]
            [[/if]]
          </p>
          [[#if rma.isDropoff]]
            <p>[[tags.returnRequested_officeDelivery]]</p>
          [[/if]]
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Secci贸n 2 refundAddress -->
    <mj-raw>[[#if rma.isHome]]</mj-raw>
      <mj-include path="refundAddress" />
    <mj-raw>[[/if]]</mj-raw>
    <!-- Secci贸n 3 productsList -->
    <mj-include path="productsList" />
    <!-- Secci贸n 4 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
