<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Global variables -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.comingSoonMail_Title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-subsection-text-notUppercase">
          [[tags.comingSoonMail_skuAvailable]]
        </mj-text>
        <mj-table padding="24px 0 9px" css-class="rd-comingSoonProduct"> 
          <tr>
            <td style="padding: 0;" class="rd-comingSoonProductImgColumn">
                <table>
                  <tr>
                    <td>
                      <img width="176" padding="0" class="rd-comingSoon-img" src="[[productPictureUrl]]" href="[[productUrl]]" style="width:176px; height:auto;" />
                    </td>
                  </tr>   
                </table>
            </td>
            <td style="padding-left: 16px; vertical-align:top;" class="rd-subsection-text">
              <div>
                <a href="[[productUrl]]" style="color:#000; text-decoration:none; font-weight:bold;">
                  [[productShortDescription]]
                </a>
              </div>
              <div>
                [[productSku]]
              </div>
              <div style="font-weight:bold; padding-top:32px;">
                [[productSize]]
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-button css-class="rd-order-detail-btn-noPadBottom" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="[[productUrl]]" >
          [[tags.comingSoonMail_Button]]
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>