<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Secci贸n 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.returnRequested_acceptedRequestTitle]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
          [[tags.returnRequested_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
            [[#if rma.isDropoff]]
              <p>[[tags.returnRequested_dropOffDescription]]</p>
            [[/if]]
            [[#if rma.isHome]]
              <p>[[tags.returnRequested_homeDescription]] [[tags.returnRequested_makeSureText]]</p>
            [[/if]]
          [[#if rma.isDropoff]]
            <p>[[tags.returnRequested_officeDelivery]]</p>
            <p>[[tags.returnRequested_makeSureText]]</p>
          [[/if]]
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Secci贸n 2 refundAddress -->
    <mj-raw>[[#if rma.isHome]]</mj-raw>
      <mj-include path="refundAddress-R22" />
    <mj-raw>[[/if]]</mj-raw>

    <!-- Secci贸n 3 productsList -->
    <mj-include path="productsList-R22" />

    <!-- Secci贸n 4 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>