<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="500px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="43px" />
        <mj-text css-class="rd-title">
          [[tags.returnLabel_Title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title">
            [[#assign "orderIdsNumber"]]0[[/assign]]
            [[#each orderIdsList]]
              [[#assign "orderIdsNumber"]] [[#sum orderIdsNumber 1]] [[/sum]] [[/assign]]
            [[/each]]
            [[#eq orderIdsNumber "1"]]
                [[tags.returnLabel_orderNumberText]]
            [[/eq]]
            [[#neq orderIdsNumber "1"]]
                [[tags.returnLabel_multiOrderNumberText]]
            [[/neq]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
            <p>[[tags.returnLabel_warningText]]</p>
            <p>[[tags.returnLabel_labelTextMin]]</p>
            [[#neq orderIdsNumber "1"]]
                <p>[[tags.returnLabel_multiOrderTextMin]]</p>
            [[/neq]]
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
     [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
       [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>
