<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "subscriptionDateType"]][[payload.newsletterData.subscriptionDateType]][[/assign]]
      [[#assign "subscriptionDate"]][[epoch payload.newsletterData.subscribedAt.timestamp "STORE" "SHORT"]][[/assign]]
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text padding-bottom="60px" css-class="section-title">
          [[tags.NewsletterMarketingConsentMAIL_title]]
        </mj-text>
        <mj-text padding="37px 0 13px" css-class="header-text">
          <p>[[tags.NewsletterMarketingConsentMAIL_mainText]]</p>
          [[#eq subscriptionDateType  "EXACT"]]
            <p>[[tags.NewsletterMarketingConsentMAIL_subscriptionTextExact]]</p>
          [[else]]
            <p>[[tags.NewsletterMarketingConsentMAIL_subscriptionText]]</p>
          [[/eq]]
        </mj-text>
        <mj-divider padding-top="38px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
      [[/eq]]
    </mj-raw>
    <mj-include path="footer" />
  </mj-body>
</mjml>
