<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                width:300px;
                margin: 0 auto;
                font-family: "custom-font";
                font-size: 12px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 20px;
            }
            @page {
                size: 105mm 1000px;
                border: 2px solid black;
                border-radius: 55px;
                padding-top: 120px;
                margin: 10px 10px 10px 10px;
                @top-center {
                    content: element(pageHeader);
                    display: block;
                }
            }
            @font-face {
                font-family: "custom-font";
                src: url("static/fonts/NeueHelveticaforZara-Roman.ttf");
            }
            #pageHeader{
                position: running(pageHeader);
                display: block;
                width: 100%;
                padding-top: 20px;
            }
            #pageBreak{
                page-break-inside:avoid; 
                page-break-after:auto;
            }
            img {
                display:block;
                margin:auto;
            }
            table {
                width: 100%;
            }
            .alignLeft {
                text-align: left;
            }
            .alignRight {
                text-align: right;
            }
            .font10px {
                font-size: 10px; 
            }
            .font12px {
                font-size: 12px; 
            }
            .font14px {
                font-size: 14px; 
            }
            .fontBold {
                font-weight: bold;
            }
            .borderPaddingBottom {
                border-bottom: 1px solid grey;
                padding-bottom: 20px;
            }
            .fontGrey {
                color: grey;
            }
            .hrClass {
                margin-bottom: 0px;
                border-top: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="container"> 
            <div id="pageHeader">
                <table >
                    <img width="149px" src="static/images/logo.svg" style="padding-top:20px;" />
                </table>
            </div>
            <table style="padding-bottom:30px;">
                <tr>
                    <th class="alignLeft font10px fontGrey">[[tags.ReturnRequestTicket_requestNumberText]]</th>
                    <th class="alignRight fontGrey">[[epoch payload.returnEntity.request.creationInstant "STORE" "SHORT"]]</th>
                </tr>
                <tr>
                    <td class="alignLeft font14px fontBold">[[requestId]]</td> 
                </tr>
            </table>
            <img width="250px" src="data:image/png;base64,[[payload.returnEntity.request.qrImage]]" />
            <p style="padding-top:20px; padding-bottom:20px;">[[tags.ReturnRequestTicket_returnQrText]]</p>
            <hr class="hrClass">
            <table style="border-collapse: collapse;">
                [[#each suborders]]
                    [[#each this.items]]
                <table id="pageBreak">
                    <tr>
                        <td class="alignLeft fontGrey fontBold" style="padding-top:20px;">[[this.description]]</th>
                    </tr>
                    <tr>
                        <td class="alignLeft borderPaddingBottom fontGrey">[[this.sku]] - [[this.units]]</th>
                        <td class="alignRight borderPaddingBottom fontGrey fontBold" >[[this.price]]</th>
                    </tr>
                </table>  
                    [[/each]]
                [[/each]]
            </table>
        </div>
    </body>
</html>