<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                width:800px;
                margin: 0 auto;
                font-family: "custom-font";
                font-size: 10px;
                font-weight: bold;
                padding: 20px;
            }
            @page {
                size: 105mm 1000px;
                border: 2px solid black;
                border-radius: 55px;
                padding-top: 120px;
                margin: 10px 10px 10px 10px;
                @top-center {
                    content: element(pageHeader);
                    display: block;
                }
            }
            @font-face {
                font-family: "custom-font";
                src: url("static/fonts/Arimo-Regular.ttf");
            }
            #pageHeader{
                position: running(pageHeader);
                display: block;
                width: 100%;
                padding-top: 20px;
            }
            #pageBreak{
                page-break-inside:avoid; 
                page-break-after:auto;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .imgCenter {
                display:block;
                margin: auto;
            }
            .imgLeft {
                display:block;
                margin-right: auto;
            }
            .alignLeft {
                text-align: left;
            }
            .alignRight {
                text-align: right;
            }
            .font10px{
                font-size: 10px;
            }
            .borderPaddingBottom {
                border-bottom: 1px solid grey;
                padding-bottom: 20px;
            }
            .fontGrey {
                color: grey;
            }
            .hrClass {
                margin-bottom: 0px;
                border-top: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container"> 
            <div id="pageHeader">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <img class="imgCenter" width="149px" src="static/images/logo.svg" style="padding-top:20px;" />
                        </td>
                    </tr>
                    
                </table>
                <hr class="hrClass">
            </div>
            [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
            <table style="padding: 30px 0 0; width: 50%;">
                <tr>
                    <td class="alignLeft font10px uppercase"><b>[[tags.ResendZaraCard_amount]]</b>[[def "obj" (conversionRate payload.payments.[0].paymentDetails.[0].balance.value payload.payments.[0].paymentDetails.[0].balance.exponent payload.payments.[0].paymentDetails.[0].balance.currency payload.payments.[0].paymentDetails.[0].balance.humanReadableText)]][[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</td>
                </tr>
                [[#eq storeLegacyValue  "11737"]]
                    <tr>
                        <td class="alignLeft font10px" style="padding-left: 8px">*1 EUR = 7.53450 KN</td>
                    </tr>
                [[/eq]]
                <tr>
                    <td class="alignLeft font10px" style="width: 50%; padding-top: 4px;"><b>[[tags.ResendZaraCard_cardNumber]]</b> [[payload.payments.[0].paymentDetails.[0].pan]]</td>
                    <td class="font10px" style="padding-top: 4px;"><b>[[tags.ResendZaraCard_cvv]]</b> [[payload.payments.[0].paymentDetails.[0].cvv]]</td>
                </tr>
            </table>
            [[#assign "expirationDate"]][[payload.payments.[0].paymentDetails.[0].expirationDate.dateIso]][[/assign]]
            <table>
                <tr>[[#if expirationDate]]<td class="alignLeft font10px uppercase" style="padding-top: 4px;"><b>[[tags.ResendZaraCard_expirationDate]]</b> [[epoch expirationDate "STORE" "SHORT" "ISO8601"]]</td>
                    [[else]]<td class="alignLeft font10px" style="padding-top: 4px;"><b>[[tags.ResendZaraCard_noExpirationDate]]</b></td>[[/if]]
                </tr>
            </table>
            [[#def 'barcodeITF']][[payload.payments.[0].paymentDetails.[0].barcode]][[payload.payments.[0].paymentDetails.[0].controlDigit]][[/def]]
            <img class="imgLeft" width="100px" src="data:image/png;base64,[[imageCodeGenerator barcodeITF 'QR_CODE']]" />
            <img class="imgLeft" width="250px" src="data:image/png;base64,[[imageCodeGenerator barcodeITF 'ITF']]" style="padding-top:20px;" />
            <table style="padding-top: 20px; width: 40%; text-align: justify;">
                <tr>
                    [[#ifb (compare payload.payments.[0].paymentDetails.[0].type "==" "TA")]]
                        <td>
                            <p class="font10px">[[tags.ResendZaraCard_legalTextVoucher]]</p>
                        </td>
                    [[else]]
                        [[#ifb (compare payload.payments.[0].paymentDetails.[0].type "==" "TRV")]]
                            <td>
                                <p class="font10px">[[tags.ResendZaraCard_legalTextGifted]]</p>
                            </td>
                        [[/ifb]]
                    [[/ifb]]
                </tr>
            </table>
        </div>
    </body>
</html>