<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
            [[tags.DonationConfirmationMAIL_title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[tags.DonationConfirmationMAIL_orderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          <p>[[tags.DonationConfirmationMAIL_courierText]]</p>
          <p>[[tags.DonationConfirmationMAIL_infoOrganizations]]</p>
          <p>[[tags.DonationConfirmationMAIL_grateful]]</p>
        </mj-text>
    <!-- Sección 2 cliente -->
        <mj-text  padding-top="24px" padding-bottom="4px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.DonationConfirmationMAIL_clientData]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          <div>[[payload.user.name]] [[payload.user.surname]]</div>
          <div>[[payload.user.email]]</div>
          <div>[[payload.user.mobilePhoneNumber]]</div>
        </mj-text>
    <!-- Sección 3 shipping -->
        <mj-text  padding-top="24px" padding-bottom="4px" css-class="rd-subsection-title" font-weight="bold">
          [[tags.DonationConfirmationMAIL_collectionDirection]]
        </mj-text>
        <mj-text css-class="rd-subsection-text">
          [[#if payload.address.line]]
            <div>[[payload.address.line]] </div>
          [[/if]]
          [[#if payload.address.floor.value]]
            <div>[[payload.address.floor.value]] </div>
          [[/if]]
          <div>
            [[#if payload.address.zipCode.value]]
              [[payload.address.zipCode.value]]
            [[/if]]
            [[#if payload.address.city.value]]
              [[payload.address.city.value]]
            [[/if]]
          </div>
        </mj-text>
        <mj-divider padding-top="40px" padding-bottom="40px"/>
    <!-- Sección 4 payment -->
        <mj-raw>
          [[#with payload.paymentBreakdown]]
        </mj-raw>
          <mj-table css-class="rd-payment-table">
            [[#if this.shippingPrice]]
              <tr class="rd-light-font">
                <td>[[tags.DonationConfirmationMAIL_collectionAmount]]</td>
                <td class="rd-payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
              </tr>
            [[/if]]
            <tr class="rd-payment-total rd-black-font">
              <td>[[tags.DonationConfirmationMAIL_totalAmountText]]</td>
              <td class="rd-payment-price">[[currency this.total.value this.total.exponent this.total.currency this.total.humanReadableText]]</td>
            </tr>
            <tr>
              <td colspan="2">
                <span class="rd-payment-include-tax-label-left">*[[tags.DonationConfirmationMAIL_includeTaxText]]</span>
              </td>
            </tr>
          </mj-table>
        <mj-raw>
          [[/with]]
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Sección 5 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />

  </mj-body>
</mjml>