<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "showDeliveryInfo"]]true[[/assign]]
      [[#assign "showDeliveryDate"]]true[[/assign]]
      [[#assign "willReceiveTitle"]]true[[/assign]]
      [[#assign "hideInfoTitle"]]true[[/assign]]
    </mj-raw>
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "orderId"]][[payload.notification.orders.[0].identifier]][[/assign]]
      [[def "isSplitted" payload.notification.orders.[0].isSplitted]]
      [[#assign "numDeliveriesCompleted"]][[payload.numDeliveriesCompleted]][[/assign]]
      [[#assign "numSuborders"]][[payload.notification.orders.[0].numSuborders]][[/assign]]
      [[#assign "shippingType"]][[payload.notification.orders.[0].suborders.[0].shipping.type]][[/assign]]
      [[#assign "accountToken"]][[payload.notification.user.accountToken]][[/assign]]
      [[#if payload.notification.user.isGuest]]
        [[#assign "urlTemplate"]]OrderDetailGuestURL[[/assign]]
        [[def "urlTemplateVersion" 2]]
      [[else]]
        [[#assign "urlTemplate"]]OrderDetailURL[[/assign]]
        [[def "urlTemplateVersion" 5]]
      [[/if]]
      [[#if payload.notification.orders.[0].suborders.[0].uuid]]
        [[#assign "suborderIdentifier"]][[payload.notification.orders.[0].suborders.[0].uuid]][[/assign]]
      [[else]]
        [[#assign "suborderIdentifier"]][[payload.notification.orders.[0].suborders.[0].suborderId]][[/assign]]
      [[/if]]
      [[def "size" 8]][[#def "uuidSize"]][[size suborderIdentifier]][[/def]]
      [[#ifb (compare uuidSize ">" size)]]
        [[#def "index"]][[math  uuidSize '-' size]][[/def]][[#def "suborderIdSub8"]][[substringb suborderIdentifier index]][[/def]]
      [[else]]
        [[def "suborderIdSub8" suborderIdentifier]]
      [[/ifb]]
      [[#assign "storeLegacyValue"]][[payload.notification.store.identifier.legacyValue]][[/assign]]
      [[def "virtualGiftCardQuery" (jsonPath "$..orderItems[?(@.giftCard && @.giftCard.type == 'VIRTUAL')].giftCard")]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.OrderShippedMAIL_titleSplitted]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
          [[tags.OrderShippedMAIL_orderAndSuborderNumberText]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          [[#ifb (andb isSplitted (compare shippingType "==" "HOME"))]]
            <div>[[tags.OrderShippedMAIL_splitDeliveriesWarehouses]]</div>
          [[/ifb]]
          [[#eq shippingType "STORE"]]
            <div>[[tags.OrderShippedMAIL_storeNoticeOfArrival]]</div>
          [[/eq]]
        </mj-text>
       </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.notification.orders.[0] as | order |]]
        [[#with order.suborders.[0].shipping as | shippingAddress |]]
    </mj-raw>
    <mj-include path="shipping-R22" />
    <mj-raw>
        [[/with]]
      [[/with]]
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-raw>
          [[#ifb (andb isSplitted (orb (compare shippingType "==" "STORE") (compare shippingType "==" "HOME")))]]
        </mj-raw>
          <mj-text padding-top="24px" css-class="rd-text-info"> 
            <p>[[tags.OrderShippedMAIL_infoAboutDeliveries]]</p>  
          </mj-text>
        <mj-raw>
          [[/ifb]]
        </mj-raw>
        <mj-button css-class="rd-order-detail-btn" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="[[urlResolverWithVersion urlTemplate urlTemplateVersion]]" >
          [[tags.OrderShippedMAIL_buttonTxt]]
        </mj-button>
        <mj-text css-class="rd-text-info">
          <p>[[tags.OrderShippedMAIL_importRegulations]]</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#with payload.notification]]
    </mj-raw>
      <mj-include path="eTicket-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>

    <mj-raw>
      [[#with payload.notification]]
    </mj-raw>
      <mj-include path="OrderItemListNoDetails-R22" />
    <mj-raw>
      [[/with]]
    </mj-raw>

    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>