<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Template configuration -->
    <mj-raw>
      [[#assign "showDeliveryInfo"]]true[[/assign]]
      [[#assign "showDeliveryDate"]]true[[/assign]]
      [[#assign "willReceiveTitle"]]true[[/assign]]
      [[#assign "hideInfoTitle"]]true[[/assign]]
      [[#assign "showShippingCharges"]]true[[/assign]]
      [[#assign "existsUuidUuid"]]true[[/assign]]
      [[#assign "showLITELegalFooter"]]true[[/assign]]
    </mj-raw>
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "orderId"]][[payload.orders.[0].identifier]][[/assign]]
      [[#assign "accountToken"]][[payload.user.accountToken]][[/assign]]
      [[#if payload.user.isGuest]]
        [[#assign "urlTemplate"]]OrderDetailGuestURL[[/assign]]
        [[def "urlTemplateVersion" 1]]
      [[else]]
        [[#assign "urlTemplate"]]OrderDetailURL[[/assign]]
        [[def "urlTemplateVersion" 5]]
      [[/if]]
      [[#assign "paymentMethodId"]][[payload.orders.[0].payments.[0].paymentDetails.[0].paymentMethodId]][[/assign]]
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#assign "orderId"]][[payload.orders.[0].identifier]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-raw>
      [[#if payload.isLite]]
    </mj-raw>
        <mj-section>
          <mj-column>
            <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
            <mj-text css-class="rd-title" align="center">
                [[tags.OrderConfirmationLITE_confirmationLITETitle]]
            </mj-text>
            <mj-text padding-top="24px" css-class="rd-section-title" align="center">
                [[tags.OrderConfirmationLITE_orderNumberText]]
            </mj-text>
            <mj-text padding-top="24px" css-class="rd-text-info">
                <p>[[tags.OrderConfirmationLITE_detailsDescription]]</p>
                <p>[[tags.OrderConfirmationLITE_delayIntoAccount]]</p>
            </mj-text>
          </mj-column>
        </mj-section>
    <mj-raw>
      [[else]]
    </mj-raw>
        <mj-section>
          <mj-column>
            <mj-image width="149px" src="[[zaraLogo]]" href="[[urlResolverWithVersion 'OrderDetailLogoURL' 4]]" padding-top="48px" padding-bottom="43px" align="center"/>
            <mj-text css-class="rd-title" align="center">
                [[tags.OrderConfirmationLITEV2MAIL_title]]
            </mj-text>
            <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
                [[tags.OrderConfirmationLITEV2MAIL_orderNumberText]]
            </mj-text>
            <mj-raw>
              [[#def "numSuborders"]][[#size payload.orders.[0].suborders]][[/size]][[/def]]
              [[#def "itemSize"]][[jsonNodeCounter "$..orderItems[?((@.item!=null && @.giftCard==null) || (@.item==null && @.giftCard.type!='VIRTUAL'))]"]][[/def]]
              [[#def "TRVSize"]][[jsonNodeCounter "$..orderItems[?(@.giftCard!=null && @.giftCard.type=='VIRTUAL')]"]][[/def]]
              [[#assign "hasOnlyTRV"]]false[[/assign]]
              [[#ifb (andb (compare itemSize "==" 0) (compare TRVSize "!=" 0))]]
                [[#assign "hasOnlyTRV"]]true[[/assign]]
              [[/ifb]]
            </mj-raw> 
            <mj-text padding-top="24px" css-class="rd-text-info">
              [[#ifb (andb hasOnlyTRV (compare numSuborders "==" 1) (compare TRVSize "==" 1))]]
                [[#assign "sendingMode"]][[payload.orders.[0].suborders.[0].orderItems.[0].giftCard.sendingMode]][[/assign]]
                [[#eq sendingMode "CUSTOMER_INSTANT"]]
                  <p>[[tags.OrderConfirmationLITEV2MAIL_sharedYourselfTRV]]</p>
                [[else]]
                  [[#ifb (orb (compare sendingMode "==" "MERCHANT_SCHEDULED") (compare sendingMode "==" "MERCHANT_INSTANT"))]]
                    <p>[[tags.OrderConfirmationLITEV2MAIL_uniqueTRV]]</p>
                  [[/ifb]]
                [[/eq]]
              [[else]]
                [[#ifb (andb hasOnlyTRV (compare TRVSize ">" 1))]]
                  <p>[[tags.OrderConfirmationLITEV2MAIL_detailsTRV]]</p>
                  [[#assign "showGiftCardDetailMessage"]]true[[/assign]]
                [[else]]
                  [[#assign "shippingType"]] [[payload.orders.[0].suborders.[0].shipping.type]] [[/assign]]
                  [[#assign "isSplitted"]] [[payload.orders.[0].isSplitted]] [[/assign]]
                  [[#ifb (andb isSplitted (orb (compare shippingType "==" "STORE") (compare shippingType "==" "HOME") (compare shippingType "==" "DROP")))]]
                    <p>[[tags.OrderConfirmationLITEV2MAIL_preparingDeliverySplitted]]</p> 
                  [[/ifb]]
                  <p>[[tags.OrderConfirmationLITEV2MAIL_notice]]</p>
                  [[#ifb (andb (notb hasOnlyTRV) (compare TRVSize "==" 1))]]
                    [[#assign "showGiftCardDetailMessage"]]true[[/assign]]
                  [[/ifb]]
                [[/ifb]]
              [[/ifb]]
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-raw>
          [[#with payload.orders.[0] as | order |]]
            [[#with (jsonPath "$..suborders[?(@.shipping != null)]..shipping") as | shippingAddress |]]
        </mj-raw>
        <mj-include path="shipping-R22" />
        <mj-raw>
            [[/with]]
          [[/with]]
        </mj-raw>

        <mj-section>
          <mj-column>
            <mj-button css-class="rd-order-detail-btn" 
                background-color="#000000" 
                color="#FFFFFF" 
                border="1px solid #FFFFFF" 
                font-weight="bold" 
                text-transform="uppercase" 
                width="100%"
                href="[[urlResolverWithVersion urlTemplate urlTemplateVersion]]" >
              [[tags.OrderConfirmationLITEV2MAIL_buttonTxt]]
            </mj-button>
            <mj-text css-class="rd-text-info">
              [[#if payload.orders.[0].hasGiftTicket]]
                  <p>[[tags.OrderConfirmationLITEV2MAIL_giftTicket]]</p>
              [[/if]]

              [[#ifb (compare paymentMethodId "==" "SKIPPED")]]
                <p>texto a mostrar cuando es un pago offline</p>
              [[/ifb]]
              [[#ifb (orb (compare paymentMethodId "==" "1020") (compare paymentMethodId "==" "1021") (compare paymentMethodId "==" "1027") (compare paymentMethodId "==" "1029") (compare paymentMethodId "==" "1031") (compare paymentMethodId "==" "1032") (compare paymentMethodId "==" "1039") (compare paymentMethodId "==" "1041") (compare paymentMethodId "==" "1056") (compare paymentMethodId "==" "1059") (compare paymentMethodId "==" "1061") (compare paymentMethodId "==" "1063") (compare paymentMethodId "==" "1064") (compare paymentMethodId "==" "1065") (compare paymentMethodId "==" "1066") (compare paymentMethodId "==" "1068"))]]
                <p>texto a mostrar cuando es un pago en 2 pasos</p>
              [[/ifb]]
              [[#eq storeLegacyValue  "11766"]]
                <p>texto para mostrar en turquía</p>
              [[/eq]]
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-raw>
          [[#with payload]]
        </mj-raw>
        <!-- Sección 2 products -->
          <mj-include path="OrderItemList-R22" />
        <mj-raw>
          [[/with]]
        </mj-raw>

        <mj-raw>
          [[#assign "orderNumItems"]][[payload.orders.[0].numItems]][[/assign]]
          [[#with payload]]
            [[#with this.orders as | itemsPayment |]]
        </mj-raw>
        <!-- Sección 3 payment -->
          <mj-include path="Payment-R22" />
        <mj-raw>
            [[/with]]
          [[/with]]
        </mj-raw>

    <mj-raw>
      [[/if]]
    </mj-raw>

    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>