<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "orderId"]][[payload.notification.orders.[0].identifier]][[/assign]]
      [[def "isSplitted" payload.notification.orders.[0].isSplitted]]
      [[#assign "numDeliveriesCompleted"]][[payload.numDeliveriesCompleted]][[/assign]]
      [[#assign "numSuborders"]][[payload.notification.orders.[0].numSuborders]][[/assign]]
      [[#assign "trackingUrl"]][[payload.trackingUrl]][[/assign]]
      [[#assign "accountToken"]][[payload.notification.user.accountToken]][[/assign]]
      [[#if payload.notification.user.isGuest]]
        [[#assign "urlTemplate"]]OrderDetailGuestURL[[/assign]]
        [[def "urlTemplateVersion" 1]]
      [[else]]
        [[#assign "urlTemplate"]]OrderDetailURL[[/assign]]
        [[def "urlTemplateVersion" 5]]
      [[/if]]
      [[#assign "storeLegacyValue"]][[payload.notification.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.OrderDeliveredToDropMAIL_titleSplitted]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
          [[#if payload.notification.orders.[0].suborders.[0].uuid]]
            [[#assign "suborderIdentifier"]][[payload.notification.orders.[0].suborders.[0].uuid]][[/assign]]
          [[else]]
            [[#assign "suborderIdentifier"]][[payload.notification.orders.[0].suborders.[0].suborderId]][[/assign]]
          [[/if]]
          [[def "size" 8]][[#def "uuidSize"]][[size suborderIdentifier]][[/def]]
          [[#ifb (compare uuidSize ">" size)]]
            [[#def "index"]][[math  uuidSize '-' size]][[/def]][[#def "suborderIdSub8"]][[substringb suborderIdentifier index]][[/def]]
          [[else]]
            [[def "suborderIdSub8" suborderIdentifier]]
          [[/ifb]]
          [[tags.OrderDeliveredToDropMAIL_orderNumberTextSplitted]]
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="10px" css-class="rd-text-info">
          <p>[[tags.OrderDeliveredToDropMAIL_courierTxt]]</p>
          <p>[[tags.OrderDeliveredToDropMAIL_pressNextButton]]</p>
        </mj-text>
        <mj-button css-class="rd-order-detail-btn-noPadBottom" 
            background-color="#000000" 
            color="#FFFFFF" 
            border="1px solid #FFFFFF" 
            font-weight="bold" 
            text-transform="uppercase" 
            width="100%"
            href="[[urlResolverWithVersion urlTemplate urlTemplateVersion]]" >
          [[tags.OrderDeliveredToDropMAIL_buttonTxt]]
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>