<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text padding-bottom="60px" css-class="section-title">
          [[tags.NewsletterMarketingConsentMAIL_title]]
        </mj-text>
        <mj-text padding="37px 0 13px" css-class="header-text">
          <p>[[tags.NewsletterMarketingConsentMAIL_mainText]]</p>
          <p>[[tags.NewsletterMarketingConsentMAIL_subscriptionText]]</p>
        </mj-text>
        <mj-divider padding-top="38px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-include path="footer" />
  </mj-body>
</mjml>
