<mj-section>
  <mj-column>
    <mj-text css-class="section-title" padding-bottom="23px">
      [[tags.productsList_returnDataTitle]]
    </mj-text>
    <mj-text css-class="product-counter" padding-bottom="50px">
        [[rma.numProducts]]
        [[#eq rma.numProducts 1]]
          [[tags.productsList_singleItemText]]
        [[/eq]]
        [[#neq rma.numProducts 1]]
          [[tags.productsList_multipleItemText]]
        [[/neq]]
    </mj-text>
    <mj-raw>
      [[#each rma.items]]
    </mj-raw>
    <mj-raw>
      [[#if this.imageUrl]]
    </mj-raw>
    <mj-image padding="0 0 23px" width="240px" height="auto" css-class="product-img" src="[[this.imageUrl]]" />
    <mj-raw>
      [[/if]]
    </mj-raw>
    <mj-text css-class="product-size">
      [[this.size]]
    </mj-text>
    <mj-text>
      [[#if this.sizeDescription]]
        [[this.sizeDescription]]
      [[/if]]
    </mj-text>
    <mj-text text-transform="uppercase">
      [[this.description]]
    </mj-text>
    <mj-text color="#7f7f7f">
      [[this.color]] [[substring this.reference 0 1]]/[[substring this.reference 1 5]]/[[substring this.reference 5 8]]/[[substring this.reference 8 11]]/[[substring this.reference 11 13]]
    </mj-text>
    <mj-text css-class="product-unit">
      [[this.units]]
    </mj-text>
    <mj-text color="#959595" css-class="product-unit-label">
      [[#eq this.units 1]]
        [[tags.productsList_singleUnitText]]
      [[/eq]]
      [[#neq this.units 1]]
        [[tags.productsList_multipleUnitsText]]
      [[/neq]]
    </mj-text>
    <mj-spacer height="50px" />
    <mj-raw>
      [[/each]]
    </mj-raw>
    <mj-divider padding-top="50px" />
  </mj-column>
</mj-section>
