<mj-section>
  <mj-column>
    <mj-text css-class="section-title" padding-bottom="47px">
      [[#if returnShippingTitle]]
        [[tags.shipping_returnShippingTitle]]
      [[else]]
        [[#if this.orders.[0].isFastSint]]
          [[tags.shipping_fastSintTitle]]
        [[else]]
          [[#if checkinTitle]]
            [[tags.shipping_addressTitleCheckin]]
          [[else]]
            [[tags.shipping_title]]
          [[/if]]
        [[/if]]
      [[/if]]
    </mj-text>
    <mj-raw>
      [[#if this.orders.[0].suborders.[0].shipping.name]]
    </mj-raw>
    <mj-text css-class="send-time-received">
        [[this.orders.[0].suborders.[0].shipping.name]]
    </mj-text>
    <mj-raw>
      [[/if]]
      [[#if this.orders.[0].suborders.[0].shipping.description]]
    </mj-raw>
    <mj-text css-class="send-time-description">
      <div>
        [[this.orders.[0].suborders.[0].shipping.description]]
      </div>
    </mj-text>
    <mj-raw>
      [[/if]]
    </mj-raw>
    <mj-text css-class="address-text">
     [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.name]]
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.name]]
      [[/if]]
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.line]]
        <div>[[this.orders.[0].suborders.[0].shipping.physicalStore.address.line]]</div>
      [[/if]]
    </mj-text>
    <mj-text css-class="address-text">
      [[this.orders.[0].suborders.[0].shipping.physicalStore.address.street]]<br/>
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.district.value]]
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.district.value]] <br/>
      [[/if]]
    </mj-text>
    <mj-text css-class="address-text">
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.zipCode.value]]
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.zipCode.value]]
      [[/if]]
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.city.value]]
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.city.value]]
      [[/if]]
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.state.value]]
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.state.value]]
      [[/if]]
      [[this.orders.[0].suborders.[0].shipping.physicalStore.address.country.value]]
    </mj-text>
     <mj-text>
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.phone]]
        [[tags.shipping_phoneText]]:
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.phone]]
        <br/>
      [[/if]]
      [[#if this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.mobile]]
        [[tags.shipping_mobileText]]:
        [[this.orders.[0].suborders.[0].shipping.physicalStore.address.receiver.mobile]]
      [[/if]]
      <br/>
    </mj-text>
    <mj-text css-class="address-sign-text"> <!-- TODO: pendiente de saber las variables -->
      [[#if shippingInfo.isSignRequided]]
        <p>
          [[tags.shipping_signText]]: 
          [[#if shippingInfo.signHasBeenRequired]]
            [[tags.shipping_signTextYes]]
          [[else]]
            [[tags.shipping_signTextNo]]
          [[/if]]
        </p>
      [[/if]]
    </mj-text>
    <mj-spacer height="50px" />
    <mj-divider/>
  </mj-column>
</mj-section>
