<mj-section>
  <mj-column>
    <mj-text css-class="section-title" padding-bottom="47px">
      [[#if returnShippingTitle]]
        [[tags.shipping_returnShippingTitle]]
      [[else]]
        [[#if order.isFastSint]]
          [[tags.shipping_fastSintTitle]]
        [[else]]
          [[#if checkinTitle]]
            [[tags.shipping_addressTitleCheckin]]
          [[else]]
            [[tags.shipping_title]]
          [[/if]]
        [[/if]]
      [[/if]]
    </mj-text>
    <mj-raw>
      [[#if hideTimeMethodInfo]]
      [[else]]
    </mj-raw>
    <mj-text css-class="send-time-received">
      [[#assign "numSuborders"]][[#size order.suborders]][[/size]][[/assign]]
      [[#neq numSuborders "1"]]
        [[#assign "showShippingNumberLocal"]]true[[/assign]]
      [[/neq]]
      [[#if showShippingNumber]]
        [[#assign "showShippingNumberLocal"]]true[[/assign]]
      [[/if]]
      [[#each order.suborders]]
      <div>
      
        [[#if showShippingNumberLocal]]
          [[tags.shipping_shippingNumberText]] [[this.suborderId]]:
        [[/if]]
        [[#eq this.shipping.mode "EXPRESS"]]
          [[tags.shipping_EXPRESS]]
        [[else]]
          [[#eq this.shipping.mode "STANDARD"]]
            [[tags.shipping_STANDARD]]
          [[else]]
            [[#eq this.shipping.mode "STORE"]]
              [[tags.shipping_STORE]]
            [[else]]
              [[#eq this.shipping.mode "DDD"]]
                [[tags.shipping_DDD]]
              [[else]]
                [[#eq this.shipping.mode "DROPPOINT"]]
                  [[tags.shipping_DROPPOINT]]
                [[else]]
                  [[#eq this.shipping.mode "SAMEDAY"]]
                    [[tags.shipping_SAMEDAY]]
                  [[else]]
                    [[#eq this.shipping.mode "TRYON"]]
                      [[tags.shipping_TRYON]]
                    [[else]]
                      [[#eq this.shipping.mode "VIRTUAL"]]
                        [[tags.shipping_VIRTUAL]]
                      [[else]]
                        [[#eq this.shipping.mode "DEFERRED_STANDARD"]]
                          [[tags.shipping_DEFERRED_STANDARD]]
                        [[else]]
                          [[#eq this.shipping.mode "STANDARD_ASSEMBLY"]]
                            [[tags.shipping_STANDARD_ASSEMBLY]]
                          [[/eq]]
                        [[/eq]]
                      [[/eq]]
                    [[/eq]]
                  [[/eq]]
                [[/eq]]
              [[/eq]]
            [[/eq]]
          [[/eq]]
        [[/eq]]
      </div>
      [[/each]]
    </mj-text>
    <mj-text css-class="send-time-description">
      <div>
        [[#if shipping.description]]
          [[shipping.description]]
        [[/if]]
      </div>
    </mj-text>
    <mj-raw>
      [[/if]]
      [[#with shipping.address]]
          </mj-raw>
            <mj-include path="Address" />
          <mj-raw>
      [[else]]
        [[#with shipping.physicalStore.address]]
          </mj-raw>
            <mj-include path="Address" />
          <mj-raw>
        [[else]]
          [[#with shipping.dropPoint.address]]
            </mj-raw>
              <mj-include path="Address" />
            <mj-raw>
          [[/with]]
        [[/with]]
      [[/with]]
    </mj-raw>
    <mj-text css-class="address-sign-text"> <!-- TODO: pendiente de saber las variables -->
      [[#if shippingInfo.isSignRequided]]
        <p>
          [[tags.shipping_signText]]: 
          [[#if shippingInfo.signHasBeenRequired]]
            [[tags.shipping_signTextYes]]
          [[else]]
            [[tags.shipping_signTextNo]]
          [[/if]]
        </p>
      [[/if]]
    </mj-text>
    <mj-spacer height="50px" />
    <mj-divider/>
  </mj-column>
</mj-section>
