<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center"/>
        <mj-text css-class="rd-title" align="center">
          [[tags.donationThanks_title]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
          <p>[[tags.donationThanks_text1]]</p>
        </mj-text>
        <mj-image src="https://static.zara.net/photos/contents/customer/IMAGEN_NEWSLETTER_RECOGIDA.png" padding-top="24px" padding-bottom="24px" />
        <mj-text css-class="rd-text-info">
          [[tags.donationThanks_text2]]
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>