<mj-text css-class="address-text">
    <!-- TODO: Verificar que esta condición es transversal -->
    [[#eq shipping.mode "STORE"]]
        [[#if this.receiver.name]]
            [[this.receiver.name]]
        [[/if]]
    [[/eq]]
    [[#if this.line]]
        <div>[[this.line]]</div>
    [[/if]]
    </mj-text>
    <mj-text css-class="address-text">
    [[#if this.street.value]]
        [[this.street.value]] <br/>
    [[/if]]
   
    </mj-text>
    <mj-text css-class="address-text">
    <div>
        [[#if this.zipCode.value]]
            [[this.zipCode.value]] - 
        [[/if]]
        [[#if this.city.value]]
            [[this.city.value]][[#if this.district.value]],[[/if]]
        [[/if]]
        [[#if this.district.value]]
            [[this.district.value]]
        [[/if]]
    </div>
    <div>
        [[#if this.state.value]]
            [[this.state.value]] - 
        [[/if]]
        [[this.country.value]]
    </div>
    </mj-text>
    <mj-text>
    [[#if showAddressPhoneNumber]]
        [[#if this.receiver.phone]]
            [[tags.shipping_phoneText]]:
            [[this.receiver.phone]]
            <br/>
        [[/if]]
        [[#if this.receiver.mobile]]
            [[tags.shipping_mobileText]]:
            [[this.receiver.mobile]]
        [[/if]]
    [[/if]]
    <br/>
</mj-text>