<mj-section padding-top="80px">
  <mj-column>
    <mj-text css-class="download-app-link" padding-bottom="60px" font-size="24px" line-height="27px">
      <a href="http://www.zara.com/static/go/marketplaces.html">
        [[tags.newsletterFooter_downloadAppText]]
      </a>
    </mj-text>

    <mj-table padding="10px 0 25px" css-class="social-links-newsletter" width="100%" align="center">
      <tr>
        [[#not hiddenInRussia]]
          <td>
            <a href="[[footer.instagramUrl]]" target="_blank">
              [[tags.newsletterFooter_instagramText]]
            </a>
          </td>
          <td>
            <a href="[[footer.facebookUrl]]" target="_blank">
              [[tags.newsletterFooter_facebookText]]
            </a>
          </td>
        [[/not]]
        <td>
          <a href="[[footer.twitterUrl]]" target="_blank">
            [[tags.newsletterFooter_twitterText]]
          </a>
        </td>
        <td>
          <a href="[[footer.pinterestUrl]]" target="_blank">
            [[tags.newsletterFooter_pinterestText]]
          </a>
        </td>
        <td>
          <a href="[[footer.youtubeUrl]]" target="_blank">
            [[tags.newsletterFooter_youtubeText]]
          </a>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
