<mj-section>
  <mj-column>
    <mj-text css-class="section-title" padding-bottom="47px">
      [[#if showRefundPaymentTitle]]
        [[tags.Payment_refundTitle]]
      [[else]]
        [[tags.Payment_title]]
      [[/if]]
    </mj-text>
    <mj-text padding-bottom="30px" css-class="payment-methods">
      [[#each this.payments]]
        [[#assign "numPayments"]][[#size this.paymentDetails]][[/size]][[/assign]]
        [[#each this.paymentDetails]]
          [[#if this.cardHolderName]]
            <p class="payment-name">
              [[this.cardHolderName]]
            </p>
          [[/if]]
          <p>
            [[#assign "paymentMethodIdString"]][[this.paymentMethodId]][[/assign]]
            [[#eq paymentMethodIdString "1001"]]
              VISA
            [[else]]
              [[#eq paymentMethodIdString "1002"]]
                Mastercard
              [[else]]
                [[#eq paymentMethodIdString "1003"]]
                  AMEX
                [[else]]
                  [[this.paymentMethodDescription]]
                [[/eq]]
              [[/eq]]
            [[/eq]]

            
            [[#if this.last4]]
              [[#assign "last4Characters"]][[#size this.last4]][[/size]][[/assign]]
              [[#eq last4Characters "4"]]
                **** **** **** [[this.last4]]
              [[/eq]]
            [[/if]]
            <br />
            [[#neq numPayments "1"]] 
              [[def "objPayments" (conversionRate this.amount.value this.amount.exponent this.amount.currency this.amount.humanReadableText)]]
              [[objPayments.main_amount]][[#ifb (compare objPayments.converted_amounts "!=" "")]][[#each objPayments.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]
            [[/neq]]
          </p>
        [[/each]]
      [[/each]]
    </mj-text>
    
    <mj-raw>
      [[#with paymentBreakdown]]
    </mj-raw>
    <mj-table css-class="payment-table">
      <tr>
        <td>[[tags.Payment_totalProductsAmountText]]</td>
        <td class="payment-price">[[currency this.productsPrice.value this.productsPrice.exponent this.productsPrice.currency this.productsPrice.humanReadableText]]</td>
      </tr>
      [[#if this.shippingPrice]]
          <tr>
            <td>[[tags.Payment_deliveryCostText]]</td>
            <td class="payment-price">[[currency this.shippingPrice.value this.shippingPrice.exponent this.shippingPrice.currency this.shippingPrice.humanReadableText]]</td>
          </tr>
      [[/if]]
      [[#if this.customizationPrice]]
        <tr>
          <td>[[tags.Payment_customizationAdjustmentText]]</td>
          <td class="payment-price">[[currency this.customizationPrice.value this.customizationPrice.exponent this.customizationPrice.currency this.customizationPrice.humanReadableText]]</td>
        </tr>
      [[/if]]
      [[#if this.shippingDiscountPrice]]
        <tr>
          <td>[[tags.Payment_shippingDiscountsText]]</td>
          <td class="payment-price">[[currency this.shippingDiscountPrice.value this.shippingDiscountPrice.exponent this.shippingDiscountPrice.currency this.shippingDiscountPrice.humanReadableText]]</td>
        </tr>
      [[/if]]

      [[#if this.subtotal]]
        <tr>
          <td><strong>[[tags.Payment_subtotalText]]</strong></td>
          <td class="payment-price"><strong>[[currency this.subtotal.value this.subtotal.exponent this.subtotal.currency this.subtotal.humanReadableText]]</strong></td>
        </tr>
      [[/if]]
      
      <tr class="payment-total">
        <td>[[tags.Payment_totalAmountText]]</td>
        [[def "obj" (conversionRate this.total.value this.total.exponent this.total.currency this.total.humanReadableText)]]
        <td class="payment-price">[[obj.main_amount]][[#ifb (compare obj.converted_amounts "!=" "")]][[#each obj.converted_amounts]] / [[this.human_readable_amount]][[/each]][[/ifb]]</td>
      </tr>
      [[#ifb (compare obj.converted_amounts "!=" "")]] 
        <tr>
          <td class="payment-price" colspan="2">
            <span class="payment-include-tax-label" style="text-transform: uppercase;">[[#each obj.converted_amounts]]* 1 EUR = 7.53450 KN[[/each]] </span>
          </td>
        </tr>
      [[/ifb]]
      <tr>
        <td class="payment-price" colspan="2">
          <span class="payment-include-tax-label">[[tags.Payment_includeTaxText]]</span>
        </td>
      </tr>
     
    </mj-table>
    <mj-raw>
      [[/with]]
    </mj-raw>
    <mj-divider padding-top="50px" />
  </mj-column>
</mj-section>