<mj-text css-class="rd-subsection-text">
    [[#eq shippingAddress.mode "STORE"]]
        [[#if this.receiver.name]]
            [[this.receiver.name]]
        [[/if]]
    [[/eq]]
    <div>
        [[#if this.line]]
            <div>[[this.line]]</div>
        [[/if]]
    </div>
</mj-text>
<mj-text css-class="rd-subsection-text">
    [[#if this.street.value]]
        <div>[[this.street.value]]</div>
    [[/if]]
    [[#if this.district.value]]
        <div>[[this.district.value]]</div>
    [[/if]]
    <div>
        [[#if this.zipCode.value]]
            [[this.zipCode.value]]
        [[/if]]
        [[#if this.city.value]]
            [[this.city.value]]
        [[/if]]  
    </div>
    [[#if this.state.value]]
        <div>[[this.state.value]]</div> 
    [[/if]]
    <div>  
        [[this.country.value]]
    </div>
</mj-text>
<mj-text css-class="rd-subsection-text">
    <div>
        [[#if showAddressPhoneNumber]]
            [[#if this.receiver.phone]]
                [[tags.shipping_phoneText]]:
                [[this.receiver.phone]]
                <br/>
            [[/if]]
            [[#if this.receiver.mobile]]
                [[tags.shipping_mobileText]]:
                [[this.receiver.mobile]]
            [[/if]]
        [[/if]]
    </div>
</mj-text>