<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles-R22" />
  </mj-head>
  <mj-body width="535px">
    <!-- Global Variables -->
    <mj-raw>
      [[#assign "orderIdsNumber"]]0[[/assign]]
      [[#assign "returnsUrl"]]https://www.zara.com/[[substring payload.store.identifier.value 5 7]]/[[payload.user.preferences.locale.language]]/user/return-requests/[[payload.returnEntity.request.identifier]][[/assign]]
      [[#assign "storeLegacyValue"]][[payload.store.identifier.legacyValue]][[/assign]]
    </mj-raw>
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="48px" padding-bottom="43px" align="center" />
        <mj-text css-class="rd-title" align="center">
          [[tags.returnLabel_Title]]
        </mj-text>
        <mj-text  padding-top="24px" css-class="rd-section-title" align="center">
            [[#each orderIdsList]]
              [[#assign "orderIdsNumber"]] [[#sum orderIdsNumber 1]] [[/sum]] [[/assign]]
            [[/each]]
            [[#eq orderIdsNumber "1"]]
                [[tags.returnLabel_orderNumberText]]
            [[/eq]]
            [[#neq orderIdsNumber "1"]]
                [[tags.returnLabel_multiOrderNumberText]]
            [[/neq]]
        </mj-text>
        <mj-text padding-top="24px" css-class="rd-text-info">
            <p>[[tags.returnLabel_warningText]]</p>
            [[#neq orderIdsNumber "1"]]
                <p>[[tags.returnLabel_multiOrderTextMin]]</p>
            [[/neq]]
            <p>[[tags.returnLabel_rememberAvailable]]</p>
            <p>[[tags.returnLabel_labelTextMin]]</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-raw>
      [[#eq storeLegacyValue  "11727"]]
        [[#assign "hiddenInRussia"]]true[[/assign]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/eq]]
      [[#ifb (orb (compare storeLegacyValue "==" "11716") (compare storeLegacyValue "==" "11744"))]]
        [[#assign "hiddenTiktok"]]true[[/assign]]
      [[/ifb]]
    </mj-raw>
    <mj-include path="footer-R22" />
  </mj-body>
</mjml>