<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.claimFormSubmit_claimFormSubmitTitle]]
        </mj-text>
        <mj-text padding="37px 0 0" css-class="header-text">
          <p>[[company.name]]</p>
          <p>[[tags.claimFormSubmit_RUC]] [[company.ruc]]</p>
        </mj-text>
        <mj-text padding="0 0 13px">
          <div>[[company.address]]</div>
        </mj-text>
        <mj-divider padding-top="20px" />
        <mj-text padding="37px 0 17px">
           <div><span style="font-weight: bold;">[[tags.claimFormSubmit_date]]</span> [[claim.date]]</div>
           <div><span style="font-weight: bold;">[[tags.claimFormSubmit_claimNumber]]</span> [[claim.number]]</div>
        </mj-text>
        <mj-divider padding-top="20px" />
        <mj-text padding="25px 0 5px">
          <div style="font-size: 18px; font-weight: bold;">[[tags.claimFormSubmit_clientInformation]]</div>
        </mj-text>
        <mj-text>
          <div style="font-weight: bold; margin-top: 15px">[[tags.claimFormSubmit_Name]]</div> <div>[[address.firstName]] [[address.lastName]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_DNI]]</div> <div>[[address.nif]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_address]]</div> <div>[[address.address]], [[address.state]], [[address.city]] [[address.district]], [[address.country]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_phoneNumber]]</div> <div>[[address.phone]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_Email]]</div> <div><a href="mailto:$address.email">[[address.email]]</a></div>
          <div style="font-weight: bold; margin-top: 30px">[[tags.claimFormSubmit_OrderId]]</div> <div>[[claim.orderId]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_articles]]</div> <div>[[claim.itemsDescription]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_amount]]</div> <div>[[claim.ammount]]</div>
          <div style="font-weight: bold; margin-top: 10px">[[tags.claimFormSubmit_message]]</div> <div>[[claim.message]]</div>
        </mj-text>
        <mj-divider padding-top="37px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-include path="footer" />
  </mj-body>
</mjml>