<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara_2019.png" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title" padding-bottom="50px">
          [[title]]
        </mj-text>
        <mj-text css-class="header-text">
          [[& body]]
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
