<mjml>
  <mj-head>
    <mj-title>ZARA</mj-title>
    <mj-include path="styles" />
  </mj-head>
  <mj-body width="854px">
    <!-- Sección 1 cabecera -->
    <mj-section>
      <mj-column>
        <mj-image width="149px" src="[[zaraLogo]]" padding-top="100px" padding-bottom="10px" />
        <mj-text css-class="section-title">
          [[tags.storeTicket_Title]]
        </mj-text>
        <mj-text padding-top="23px" padding-bottom="62px" css-class="order-number">
          [[tags.storeTicket_ticketIdText]]
        </mj-text>
        <mj-text css-class="header-text">
          <p style="margin: 0 0 18px; text-transform: uppercase;">[[tags.storeTicket_descriptionText]]</p>
          <p style="margin: 0 0 18px; text-transform: uppercase;">[[tags.storeTicket_landingPageText]]</p>
        </mj-text>
        <mj-divider padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Sección 2 footer -->
    <mj-include path="footer" />
  </mj-body>
</mjml>
